//Maya ASCII 2018 scene
//Name: Desk.ma
//Last modified: Thu, Oct 19, 2017 02:37:46 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "7B8F774A-4525-A647-4B28-1591063D7947";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 30.633415941648934 28.425381650678876 14.727043933719266 ;
	setAttr ".r" -type "double3" 324.86164726988312 -304.60000000001565 -2.8005544739819491e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1D4EAB63-493D-57AA-9E69-F3B5BB4CC8F9";
	setAttr -k off ".v" no;
	setAttr ".pze" yes;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 40.415479063478543;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 4.632397553915121 6.6428360911029536 -3.0466564799474201 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "37F6AA88-4428-D589-0FF9-C1947B52DBB7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "613AD013-405D-4ABF-306E-3AADCBD4DDF6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "7864DC9C-4B7A-2128-CFC9-9D93F4DBFE2A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "2410C96C-4B42-B97B-363C-68BA74E7CCC2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "47C4D75E-4795-6EF6-5776-B59FC8C3E316";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.109690083878 4.401599046768542 -0.16809510242186373 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "EE49A049-4A70-CD0E-C375-D8BA2AFC87AA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1001.1484045905098;
	setAttr ".ow" 22.448669157370645;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" -1.0387145066317522 4.401599046768542 -0.16809510242208603 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "8B361807-483E-580D-DB84-C98DF8D4317D";
	setAttr ".rp" -type "double3" -1.0387144088745117 4.4015989303588867 -0.47052955627441406 ;
	setAttr ".sp" -type "double3" -1.0387144088745117 4.4015989303588867 -0.47052955627441406 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "A0801472-4FE3-8FF6-50BF-988F48144A85";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 1;
createNode mesh -n "polySurfaceShape1" -p "pCube1";
	rename -uid "8010BA26-47D1-1293-3124-D7AA946E6960";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 304 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.58079028 0 0.58079028 1 0.58079028 0.75 0.58079028 0.5
		 0.58079028 0.25 0.43035758 0 0.43035758 1 0.43035758 0.75 0.43035758 0.5 0.43035758
		 0.25 0.16970375 0.25 0.375 0.45529625 0.43035758 0.45529625 0.58079028 0.45529625
		 0.625 0.45529625 0.83029622 0.25 0.625 0.79470372 0.83029622 0 0.58079028 0.79470372
		 0.43035758 0.79470372 0.16970375 0 0.375 0.79470372 0.33131644 0.25 0.375 0.29368356
		 0.43035758 0.29368353 0.58079028 0.29368353 0.625 0.29368356 0.66868359 0.25 0.625
		 0.95631647 0.66868353 0 0.58079028 0.95631647 0.43035758 0.95631647 0.33131644 0
		 0.375 0.95631647 0.625 0.79470372 0.58079028 0.79470372 0.58079028 0.75 0.625 0.75
		 0.375 0.75 0.43035758 0.75 0.43035758 0.79470372 0.375 0.79470372 0.58079028 1 0.58079028
		 0.95631647 0.625 0.95631647 0.625 1 0.375 0.95631647 0.43035758 0.95631647 0.43035758
		 1 0.375 1 0.625 0.79470372 0.58079028 0.79470372 0.58079028 0.75 0.625 0.75 0.625
		 0.95631647 0.58079028 0.95631647 0.58079028 0.79470372 0.625 0.79470372 0.58079028
		 1 0.58079028 0.95631647 0.625 0.95631647 0.625 1 0.625 0.79470372 0.58079028 0.79470372
		 0.58079028 0.75 0.625 0.75 0.625 0.95631647 0.58079028 0.95631647 0.58079028 0.79470372
		 0.625 0.79470372 0.58079028 1 0.58079028 0.95631647 0.625 0.95631647 0.625 1 0.375
		 0.95631647 0.43035758 0.95631647 0.43035758 1 0.375 1 0.43035758 0.95631647 0.43035758
		 1 0.375 1 0.375 0.95631647 0.375 0.95631647 0.43035758 0.95631647 0.43035758 0.95631647
		 0.375 0.95631647 0.43035758 0.95631647 0.43035758 1 0.375 1 0.375 0.95631647 0.375
		 0.95631647 0.43035758 0.95631647 0.43035758 0.95631647 0.43035758 0.95631647 0.375
		 0.95631647 0.375 0.95631647 0.375 1 0.43035758 1 0.43035758 0.95631653 0.43035758
		 1 0.375 1 0.375 0.95631653 0.375 0.95631653 0.43035758 0.95631653 0.43035758 0.95631647
		 0.43035758 0.95631647 0.37499997 0.95631647 0.37499997 0.95631647 0.37499997 1 0.43035758
		 1 0.43035758 0.95631647 0.43035758 0.95631647 0.375 0.95631647 0.375 0.95631647 0.375
		 1 0.43035758 1 0.43035758 0.95631647 0.43035758 0.95631647 0.375 0.95631647 0.375
		 0.95631647 0.375 1 0.43035758 1 0.43035758 0.95631647 0.43035758 0.95631641 0.43035758
		 0.95631647 0.43035758 0.95631647 0.43035758 0.95631647 0.43035758 0.95631647 0.43035758
		 0.95631647 0.43035758 0.95631647 0.375 0.95631647 0.375 0.95631641 0.375 0.95631641
		 0.375 0.95631641 0.37499997 0.95631641 0.375 0.95631653 0.375 0.95631647 0.375 0.95631647
		 0.43035758 0.95631647 0.43035758 0.95631647 0.43035758 0.95631653 0.43035758 0.95631647
		 0.43035758 0.95631647 0.43035758 0.95631647 0.43035758 0.95631647 0.43035758 0.95631647
		 0.375 0.95631647 0.375 0.95631647 0.375 0.95631647 0.375 0.95631647 0.37499997 0.95631647
		 0.375 0.95631659 0.375 0.95631647 0.375 0.95631647 0.375 0.95631641 0.375 0.95631641
		 0.375 0.95631647 0.375 0.95631647 0.375 0.95631653 0.37499997 0.95631641 0.37499997
		 0.95631647 0.375 0.95631659 0.43035758 0.95631641 0.43035758 0.95631647 0.375 0.95631647
		 0.375 0.95631647 0.375 0.95631653 0.375 0.95631653 0.37499997 0.95631641 0.37499997
		 0.95631641 0.375 0.95631641 0.375 0.95631641 0.375 0.95631641 0.375 0.95631641 0.375
		 0.95631641 0.375 0.95631647 0.43035758 0.95631647 0.43035758 0.95631647 0.43035758
		 0.95631647 0.43035758 0.95631647 0.43035758 0.95631647 0.43035758 0.95631647 0.43035758
		 0.95631647 0.43035758 0.95631647 0.43035758 0.95631653 0.43035758 0.95631647 0.43035758
		 0.95631647 0.43035758 0.95631647 0.43035758 0.95631647 0.43035758 0.95631647 0.375
		 0.95631647 0.375 0.95631647 0.375 0.95631647 0.375 0.95631647 0.375 0.95631647 0.375
		 0.95631647 0.37499997 0.95631647 0.37499997 0.95631647 0.375 0.95631659 0.375 0.95631659
		 0.375 0.95631647 0.375 0.95631647 0.37499997 0.95631635 0.37499997 0.95631635 0.37499997
		 0.95631647 0.37499997 0.95631647 0.375 0.95631659 0.375 0.95631659 0.375 0.95631659
		 0.375 0.95631659 0.375 0.95631641 0.375 0.95631647 0.375 0.95631647 0.375 0.95631647
		 0.375 0.95631647 0.375 0.95631647 0.375 0.95631641 0.375 0.95631641 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0;
	setAttr ".uvst[0].uvsp[250:303]" 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0.58079028 0 0.625 0
		 0.625 0.25 0.58079028 0.25 0.43035758 0 0.43035758 0.25 0.375 0 0.375 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 252 ".pt";
	setAttr ".pt[0:165]" -type "float3"  11.210999 8.2521086 -14.099762 -13.288425 
		8.2521086 -14.099766 11.210999 8.2521086 -14.099762 -13.288425 8.2521086 -14.099766 
		11.210997 8.2521086 13.763577 -13.288427 8.2521086 13.763573 11.210997 8.2521086 
		13.763577 -13.288427 8.2521086 13.763573 -8.9559727 8.2521086 -14.099766 -8.9559746 
		8.2521086 13.763571 -8.9559746 8.2521086 13.763571 -8.9559727 8.2521086 -14.099766 
		5.7860823 8.2521086 -14.099764 5.7860823 8.2521086 13.763575 5.7860823 8.2521086 
		13.763575 5.7860823 8.2521086 -14.099764 11.210996 8.2521086 8.7811909 5.7860823 
		8.2521086 8.7811909 -8.9559746 8.2521086 8.7811871 -13.288424 8.2521086 8.7811909 
		-13.288424 8.2521086 8.7811909 -8.9559746 8.2521086 8.7811871 5.7860823 8.2521086 
		8.7811909 11.210996 8.2521086 8.7811909 11.210997 8.2521086 -9.2310858 5.7860823 
		8.2521086 -9.2310858 -8.9559727 8.2521086 -9.2310858 -13.288425 8.2521086 -9.2310858 
		-13.288423 8.2521086 -9.2310858 -8.9559727 8.2521086 -9.2310858 5.7860823 8.2521086 
		-9.2310858 11.210998 8.2521086 -9.2310858 -13.288424 8.2521086 8.7811909 -8.9559746 
		8.2521086 8.7811871 -8.9559746 8.2521086 13.763571 -13.288427 8.2521086 13.763573 
		11.210997 8.2521086 13.763577 5.7860823 8.2521086 13.763575 5.7860823 8.2521086 8.7811909 
		11.210996 8.2521086 8.7811909 -8.9559727 8.2521086 -14.099766 -8.9559727 8.2521086 
		-9.2310858 -13.288423 8.2521086 -9.2310858 -13.288425 8.2521086 -14.099766 5.7860832 
		8.2521086 -9.2310858 9.8626518 8.2521086 -9.2310858 5.7860823 8.2521086 -14.099764 
		9.8626547 8.2521086 -14.099764 -13.288424 8.2521086 8.7811909 -8.9559746 8.2521086 
		8.7811871 -8.9559746 8.2521086 13.763571 -13.288427 8.2521086 13.763573 -13.288423 
		8.2521086 -9.2310858 -8.9559727 8.2521086 -9.2310858 -8.9559746 8.2521086 8.7811871 
		-13.288424 8.2521086 8.7811909 -8.9559727 8.2521086 -14.099766 -8.9559727 8.2521086 
		-9.2310858 -13.288423 8.2521086 -9.2310858 -13.288425 8.2521086 -14.099766 -13.288424 
		8.2521086 8.7811909 -8.9559746 8.2521086 8.7811871 -8.9559746 8.2521086 13.763571 
		-13.288427 8.2521086 13.763573 -13.288423 8.2521086 -9.2310858 -8.9559727 8.2521086 
		-9.2310858 -8.9559746 8.2521086 8.7811871 -13.288424 8.2521086 8.7811909 -8.9559727 
		8.2521086 -14.099766 -8.9559727 8.2521086 -9.2310858 -13.288423 8.2521086 -9.2310858 
		-13.288425 8.2521086 -14.099766 5.7860823 8.2521086 -9.2310858 9.8626537 8.2521086 
		-9.2310858 5.7860823 8.2521086 -14.099764 9.8626547 8.2521086 -14.099764 5.7860832 
		8.2521086 -9.2310858 5.7860823 8.2521086 -14.099764 9.8626547 8.2521086 -14.099764 
		9.8626518 8.2521086 -9.2310858 5.7860823 8.2521086 -2.2345595 9.8626537 8.2521086 
		-2.2345595 5.7860823 8.2521086 -2.2345595 9.8626537 8.2521086 -2.2345595 5.7860823 
		8.2521086 -9.2310858 5.7860823 8.2521086 -14.099764 9.8626547 8.2521086 -14.099764 
		9.8626537 8.2521086 -9.2310858 9.8626537 8.2521086 -2.2345595 5.7860823 8.2521086 
		-2.2345595 5.7860823 8.2521086 -9.2310858 5.7860823 8.2521086 -2.2345595 9.8626537 
		8.2521086 -2.2345595 9.8626537 8.2521086 -9.2310858 9.8626547 8.2521086 -14.099764 
		5.7860823 8.2521086 -14.099764 5.7860823 8.2521086 -9.2310858 5.7860823 8.2521086 
		-14.099764 9.8626547 8.2521086 -14.099764 9.8626547 8.2521086 -9.231082 9.8626547 
		8.2521086 -2.2345595 5.7860823 8.2521086 -2.2345595 5.7860823 8.2521086 -9.2310858 
		5.7860823 8.2521086 -2.2345595 9.8626547 8.2521086 -2.2345595 9.8626547 8.2521086 
		-9.2310858 9.8626547 8.2521086 -14.099764 5.7860823 8.2521086 -14.099764 5.7860823 
		8.2521086 -9.2310848 5.7860823 8.2521086 -2.2345595 9.8626537 8.2521086 -2.2345595 
		9.8626537 8.2521086 -9.2310848 9.8626547 8.2521086 -14.099764 5.7860823 8.2521086 
		-14.099764 5.7860823 8.2521086 -9.2310848 5.7860823 8.2521086 -2.2345595 9.8626537 
		8.2521086 -2.2345595 9.8626537 8.2521086 -9.2310848 9.8626547 8.2521086 -14.099764 
		5.7860823 8.2521086 -14.099764 5.7860823 8.2521086 -4.6101742 5.7860813 8.2521086 
		-4.6101742 5.7860823 8.2521086 -4.6101742 5.7860823 8.2521086 -4.6101742 5.7860823 
		8.2521086 -4.6101742 5.7860823 8.2521086 -4.6101737 5.7860823 8.2521086 -4.6101737 
		5.7860823 8.2521086 -4.6101742 9.8626537 8.2521086 -4.6101742 9.8626528 8.2521086 
		-4.6101737 9.8626528 8.2521086 -4.6101737 9.8626528 8.2521086 -4.6101742 9.8626547 
		8.2521086 -4.6101742 9.8626547 8.2521086 -4.6101742 9.8626537 8.2521086 -4.6101747 
		9.8626537 8.2521086 -4.6101742 5.7860823 8.2521086 -7.231174 5.7860823 8.2521086 
		-7.231174 5.7860823 8.2521086 -7.231174 5.7860823 8.2521086 -7.231174 5.7860823 8.2521086 
		-7.231174 5.7860823 8.2521086 -7.2311735 5.7860823 8.2521086 -7.2311735 5.7860823 
		8.2521086 -7.231174 9.8626537 8.2521086 -7.231174 9.8626528 8.2521086 -7.2311735 
		9.8626528 8.2521086 -7.2311735 9.8626528 8.2521086 -7.231174 9.8626547 8.2521086 
		-7.231174 9.8626547 8.2521086 -7.231174 9.8626537 8.2521086 -7.231174 9.8626537 8.2521086 
		-7.231174 10.537757 8.2521086 -4.6101737 10.537757 8.2521086 -4.6101737 10.537757 
		8.2521086 -7.2311735 10.537757 8.2521086 -7.2311735 10.537759 8.2521086 -4.6101742 
		10.537759 8.2521086 -4.6101742 10.537759 8.2521086 -7.231174 10.537759 8.2521086 
		-7.231174 5.7860813 8.2521086 -4.8196363 5.7860823 8.2521086 -4.8196368 9.8626537 
		8.2521086 -4.8196368 9.8626537 8.2521086 -4.8196368 9.8626547 8.2521086 -4.8196368 
		10.537759 8.2521086 -4.8196368;
	setAttr ".pt[166:251]" 10.537759 8.2521086 -4.8196363 9.8626547 8.2521086 
		-4.8196363 9.8626528 8.2521086 -4.8196363 9.8626528 8.2521086 -4.8196359 10.537757 
		8.2521086 -4.8196359 10.537757 8.2521086 -4.8196359 9.8626528 8.2521086 -4.8196359 
		9.8626537 8.2521086 -4.8196368 5.7860823 8.2521086 -4.8196368 5.7860823 8.2521086 
		-4.8196363 5.7860823 8.2521086 -4.8196363 5.7860823 8.2521086 -4.8196368 5.7860823 
		8.2521086 -4.8196368 5.7860823 8.2521086 -4.8196363 5.7860823 8.2521086 -7.0308003 
		5.7860823 8.2521086 -7.0307994 5.7860823 8.2521086 -7.0307994 5.7860823 8.2521086 
		-7.0308003 5.7860823 8.2521086 -7.0308003 5.7860823 8.2521086 -7.0307999 5.7860823 
		8.2521086 -7.0307999 5.7860823 8.2521086 -7.0308003 9.8626537 8.2521086 -7.0308003 
		9.8626528 8.2521086 -7.0307989 10.537757 8.2521086 -7.0307989 10.537757 8.2521086 
		-7.0307989 9.8626528 8.2521086 -7.0307989 9.8626528 8.2521086 -7.0307994 9.8626547 
		8.2521086 -7.0307994 10.537759 8.2521086 -7.0307994 10.537759 8.2521086 -7.0308003 
		9.8626547 8.2521086 -7.0308003 9.8626537 8.2521086 -7.0308003 9.8626537 8.2521086 
		-7.0308003 10.30351 8.2521086 -4.6101742 10.30351 8.2521086 -4.8196363 10.30351 8.2521086 
		-7.0307994 10.30351 8.2521086 -7.231174 10.30351 8.2521086 -7.231174 10.30351 8.2521086 
		-7.0308003 10.30351 8.2521086 -4.8196368 10.30351 8.2521086 -4.6101742 10.304107 
		8.2521086 -4.6101737 10.304107 8.2521086 -4.8196359 10.304107 8.2521086 -7.0307984 
		10.304107 8.2521086 -7.231174 10.304107 8.2521086 -7.231174 10.304107 8.2521086 -7.0307989 
		10.304107 8.2521086 -4.8196359 10.304107 8.2521086 -4.6101737 9.8626528 8.2521086 
		-4.8196359 9.8626528 8.2521086 -7.0307989 10.304107 8.2521086 -4.8196359 10.537757 
		8.2521086 -7.0307989 10.304107 8.2521086 -7.0307989 10.537757 8.2521086 -4.8196359 
		9.8626528 8.2521086 -4.8196359 9.8626528 8.2521086 -7.0307989 9.8626528 8.2521086 
		-7.0307989 10.304107 8.2521086 -7.0307984 9.8626528 8.2521086 -7.0307989 10.304107 
		8.2521086 -7.0307984 9.8626528 8.2521086 -4.8196359 9.8626528 8.2521086 -7.0307989 
		10.304107 8.2521086 -4.8196359 9.8626528 8.2521086 -4.8196359 10.304107 8.2521086 
		-4.8196359 10.304107 8.2521086 -7.0307984 9.8626528 8.2521086 -4.787539 9.8626528 
		8.2521086 -4.787539 9.8626547 8.2521086 -7.0307994 10.30351 8.2521086 -7.0307994 
		10.30351 8.2521086 -4.8196363 9.8626547 8.2521086 -4.8196363 9.8626547 8.2521086 
		-4.8186288 9.8626547 8.2521086 -4.8186288 10.30351 8.2521086 -4.8196363 10.30351 
		8.2521086 -7.0307994 -8.9559727 8.2521086 -15.309505 -8.9559727 8.2521086 -15.309505 
		-13.288425 8.2521086 -15.309505 -13.288425 8.2521086 -15.309505 5.7860823 8.2521086 
		-15.309504 5.7860823 8.2521086 -15.309504 11.210999 8.2521086 -15.309502 11.210999 
		8.2521086 -15.309502;
	setAttr -s 252 ".vt";
	setAttr ".vt[0:165]"  -6.12485647 -0.58807564 6.96583366 6.12485552 -0.58807564 6.96583557
		 -6.12485647 0.58807564 6.96583366 6.12485552 0.58807564 6.96583557 -6.12485552 0.58807564 -6.96583557
		 6.12485647 0.58807564 -6.96583366 -6.12485552 -0.58807564 -6.96583557 6.12485647 -0.58807564 -6.96583366
		 3.95862913 -0.58807564 6.96583557 3.95863008 -0.58807564 -6.96583271 3.95863008 0.58807564 -6.96583271
		 3.95862913 0.58807564 6.96583557 -3.41239834 -0.58807564 6.96583462 -3.41239834 -0.58807564 -6.96583462
		 -3.41239834 0.58807564 -6.96583462 -3.41239834 0.58807564 6.96583462 -6.12485504 0.58807564 -4.47464275
		 -3.41239834 0.58807564 -4.47464275 3.95863008 0.58807564 -4.47464085 6.12485504 0.58807564 -4.47464275
		 6.12485504 -0.58807564 -4.47464275 3.95863008 -0.58807564 -4.47464085 -3.41239834 -0.58807564 -4.47464275
		 -6.12485504 -0.58807564 -4.47464275 -6.12485552 0.58807564 4.53149557 -3.41239834 0.58807564 4.53149557
		 3.95862913 0.58807564 4.53149557 6.12485552 0.58807564 4.53149557 6.12485409 -0.58807564 4.53149557
		 3.95862913 -0.58807564 4.53149557 -3.41239834 -0.58807564 4.53149557 -6.124856 -0.58807564 4.53149557
		 6.12485504 -0.58807564 -4.47464275 3.95863008 -0.58807564 -4.47464085 3.95863008 -0.58807564 -6.96583271
		 6.12485647 -0.58807564 -6.96583366 -6.12485552 -0.58807564 -6.96583557 -3.41239834 -0.58807564 -6.96583462
		 -3.41239834 -0.58807564 -4.47464275 -6.12485504 -0.58807564 -4.47464275 3.95862913 -0.58807564 6.96583557
		 3.95862913 -0.58807564 4.53149557 6.12485409 -0.58807564 4.53149557 6.12485552 -0.58807564 6.96583557
		 -3.41239882 -0.58807564 4.53149557 -5.45068312 -0.58807564 4.53149557 -3.41239834 -0.58807564 6.96583462
		 -5.45068455 -0.58807564 6.96583462 6.12485504 -0.58807564 -4.47464275 3.95863008 -0.58807564 -4.47464085
		 3.95863008 -0.58807564 -6.96583271 6.12485647 -0.58807564 -6.96583366 6.12485409 -0.58807564 4.53149557
		 3.95862913 -0.58807564 4.53149557 3.95863008 -0.58807564 -4.47464085 6.12485504 -0.58807564 -4.47464275
		 3.95862913 -0.58807564 6.96583557 3.95862913 -0.58807564 4.53149557 6.12485409 -0.58807564 4.53149557
		 6.12485552 -0.58807564 6.96583557 6.12485504 -8.28909492 -4.47464275 3.95863008 -8.28909492 -4.47464085
		 3.95863008 -8.28909492 -6.96583271 6.12485647 -8.28909492 -6.96583366 6.12485409 -8.28909492 4.53149557
		 3.95862913 -8.28909492 4.53149557 3.95863008 -8.28909492 -4.47464085 6.12485504 -8.28909492 -4.47464275
		 3.95862913 -8.28909492 6.96583557 3.95862913 -8.28909492 4.53149557 6.12485409 -8.28909492 4.53149557
		 6.12485552 -8.28909492 6.96583557 -3.41239834 -8.28909492 4.53149557 -5.45068407 -8.28909492 4.53149557
		 -3.41239834 -8.28909492 6.96583462 -5.45068455 -8.28909492 6.96583462 -3.41239882 -4.50013924 4.53149557
		 -3.41239834 -4.50013924 6.96583462 -5.45068455 -4.50013924 6.96583462 -5.45068312 -4.50013924 4.53149557
		 -3.41239834 -0.58807564 1.033232212 -5.45068407 -0.58807564 1.033232212 -3.41239834 -4.50013924 1.033232212
		 -5.45068407 -4.50013924 1.033232212 -3.41239834 -0.92526388 4.53149557 -3.41239834 -0.92526388 6.96583462
		 -5.45068455 -0.92526388 6.96583462 -5.45068407 -0.92526388 4.53149557 -5.45068407 -0.92526388 1.033232212
		 -3.41239834 -0.92526388 1.033232212 -3.41239834 -2.63861179 4.53149557 -3.41239834 -2.63861179 1.033232212
		 -5.45068407 -2.63861179 1.033232212 -5.45068407 -2.63861179 4.53149557 -5.45068455 -2.63861179 6.96583462
		 -3.41239834 -2.63861179 6.96583462 -3.41239834 -1.60394192 4.53149557 -3.41239834 -1.60394192 6.96583462
		 -5.45068455 -1.60394192 6.96583462 -5.45068455 -1.60394192 4.53149366 -5.45068455 -1.60394192 1.033232212
		 -3.41239834 -1.60394192 1.033232212 -3.41239834 -1.92730999 4.53149557 -3.41239834 -1.92730999 1.033232212
		 -5.45068455 -1.92730999 1.033232212 -5.45068455 -1.92730999 4.53149557 -5.45068455 -1.92730999 6.96583462
		 -3.41239834 -1.92730999 6.96583462 -3.41239834 -3.30588722 4.53149509 -3.41239834 -3.30588722 1.033232212
		 -5.45068407 -3.30588722 1.033232212 -5.45068407 -3.30588722 4.53149509 -5.45068455 -3.30588722 6.96583462
		 -3.41239834 -3.30588722 6.96583462 -3.41239834 -3.5952177 4.53149509 -3.41239834 -3.5952177 1.033232212
		 -5.45068407 -3.5952177 1.033232212 -5.45068407 -3.5952177 4.53149509 -5.45068455 -3.5952177 6.96583462
		 -3.41239834 -3.5952177 6.96583462 -3.41239834 -0.58807564 2.22103953 -3.41239786 -0.92526388 2.22103953
		 -3.41239834 -1.60394192 2.22103953 -3.41239834 -1.92730999 2.22103953 -3.41239834 -2.63861179 2.22103953
		 -3.41239834 -3.30588722 2.2210393 -3.41239834 -3.5952177 2.2210393 -3.41239834 -4.50013924 2.22103953
		 -5.45068407 -4.50013924 2.22103953 -5.45068359 -3.5952177 2.2210393 -5.45068359 -3.30588722 2.2210393
		 -5.45068359 -2.63861179 2.22103953 -5.45068455 -1.92730999 2.22103953 -5.45068455 -1.60394192 2.22103953
		 -5.45068407 -0.92526388 2.22103977 -5.45068407 -0.58807564 2.22103953 -3.41239834 -0.58807564 3.53153944
		 -3.41239834 -0.92526388 3.53153944 -3.41239834 -1.60394192 3.53153944 -3.41239834 -1.92730999 3.53153944
		 -3.41239834 -2.63861179 3.53153944 -3.41239834 -3.30588722 3.5315392 -3.41239834 -3.5952177 3.5315392
		 -3.41239834 -4.50013924 3.53153944 -5.45068407 -4.50013924 3.53153944 -5.45068359 -3.5952177 3.5315392
		 -5.45068359 -3.30588722 3.5315392 -5.45068359 -2.63861179 3.53153944 -5.45068455 -1.92730999 3.53153944
		 -5.45068455 -1.60394192 3.53153944 -5.45068407 -0.92526388 3.53153944 -5.45068407 -0.58807564 3.53153944
		 -5.78823566 -3.5952177 2.2210393 -5.78823566 -3.30588722 2.2210393 -5.78823566 -3.5952177 3.5315392
		 -5.78823566 -3.30588722 3.5315392 -5.78823662 -1.92730999 2.22103953 -5.78823662 -1.60394192 2.22103953
		 -5.78823662 -1.92730999 3.53153944 -5.78823662 -1.60394192 3.53153944 -3.41239786 -0.92526388 2.32577062
		 -3.41239834 -0.58807564 2.32577085 -5.45068407 -0.58807564 2.32577085 -5.45068407 -0.92526388 2.32577085
		 -5.45068455 -1.60394192 2.32577085 -5.78823662 -1.60394192 2.32577085;
	setAttr ".vt[166:251]" -5.78823662 -1.92730999 2.32577062 -5.45068455 -1.92730999 2.32577062
		 -5.45068359 -2.63861179 2.32577062 -5.45068359 -3.30588722 2.32577038 -5.78823566 -3.30588722 2.32577038
		 -5.78823566 -3.5952177 2.32577038 -5.45068359 -3.5952177 2.32577038 -5.45068407 -4.50013924 2.32577085
		 -3.41239834 -4.50013924 2.32577085 -3.41239834 -3.5952177 2.32577062 -3.41239834 -3.30588722 2.32577062
		 -3.41239834 -2.63861179 2.32577085 -3.41239834 -1.92730999 2.32577085 -3.41239834 -1.60394192 2.32577062
		 -3.41239834 -0.58807564 3.43135262 -3.41239834 -0.92526388 3.43135214 -3.41239834 -1.60394192 3.43135214
		 -3.41239834 -1.92730999 3.43135262 -3.41239834 -2.63861179 3.43135262 -3.41239834 -3.30588722 3.43135238
		 -3.41239834 -3.5952177 3.43135238 -3.41239834 -4.50013924 3.43135262 -5.45068407 -4.50013924 3.43135262
		 -5.45068359 -3.5952177 3.4313519 -5.78823566 -3.5952177 3.4313519 -5.78823566 -3.30588722 3.4313519
		 -5.45068359 -3.30588722 3.4313519 -5.45068359 -2.63861179 3.43135214 -5.45068455 -1.92730999 3.43135214
		 -5.78823662 -1.92730999 3.43135214 -5.78823662 -1.60394192 3.43135262 -5.45068455 -1.60394192 3.43135262
		 -5.45068407 -0.92526388 3.43135262 -5.45068407 -0.58807564 3.43135262 -5.67111206 -1.92730999 2.22103953
		 -5.67111206 -1.92730999 2.32577062 -5.67111206 -1.92730999 3.43135214 -5.67111206 -1.92730999 3.53153944
		 -5.67111206 -1.60394192 3.53153944 -5.67111206 -1.60394192 3.43135262 -5.67111206 -1.60394192 2.32577085
		 -5.67111206 -1.60394192 2.22103953 -5.67141056 -3.5952177 2.2210393 -5.67141056 -3.5952177 2.32577038
		 -5.67141056 -3.5952177 3.43135166 -5.67141056 -3.5952177 3.53153944 -5.67141056 -3.30588722 3.53153944
		 -5.67141056 -3.30588722 3.4313519 -5.67141056 -3.30588722 2.32577038 -5.67141056 -3.30588722 2.2210393
		 -5.45068359 -3.30588722 2.32577038 -5.45068359 -3.30588722 3.4313519 -5.67141056 -3.30588722 2.32577038
		 -5.78823566 -3.30588722 3.4313519 -5.67141056 -3.30588722 3.4313519 -5.78823566 -3.30588722 2.32577038
		 -5.45068359 -3.30588722 2.32577038 -5.45068359 -3.30588722 3.4313519 -5.45068359 -3.5952177 3.4313519
		 -5.67141056 -3.5952177 3.43135166 -5.45068359 -3.30586529 3.4313519 -5.67141056 -3.30586529 3.43135166
		 -5.45068359 -3.30588722 2.32577038 -5.45068359 -3.30588722 3.4313519 -5.67141056 -3.30608463 2.32577038
		 -5.45068359 -3.30608463 2.32577038 -5.67141056 -3.30622768 2.32577038 -5.67141056 -3.30622768 3.43135166
		 -5.45068359 -3.5952177 2.30972195 -5.45068359 -3.30586529 2.30972195 -5.45068455 -1.60401011 3.43135214
		 -5.67111206 -1.60401011 3.43135214 -5.67111206 -1.60401011 2.32577062 -5.45068455 -1.60401011 2.32577062
		 -5.45068455 -1.92730999 2.32526684 -5.45068455 -1.60401011 2.32526684 -5.67111206 -1.60381031 2.32577062
		 -5.67111206 -1.60381031 3.43135214 3.95862913 0.58807564 7.57070541 3.95862913 -0.58807564 7.57070541
		 6.12485552 -0.58807564 7.57070541 6.12485552 0.58807564 7.57070541 -3.41239834 0.58807564 7.57070446
		 -3.41239834 -0.58807564 7.57070446 -6.12485647 -0.58807564 7.57070351 -6.12485647 0.58807564 7.57070351;
	setAttr -s 488 ".ed";
	setAttr ".ed[0:165]"  0 12 0 2 15 1 4 14 0 6 13 0 0 2 1 1 3 1 2 24 0 3 27 0
		 4 6 0 5 7 0 6 23 0 7 20 0 8 1 0 9 7 0 10 5 0 11 3 1 8 29 0 9 10 1 10 18 1 12 8 1
		 13 9 0 14 10 0 15 11 1 12 30 0 13 14 1 14 17 1 16 4 0 17 25 1 18 26 1 19 5 0 20 28 0
		 21 9 0 22 13 0 23 31 0 16 17 1 17 18 1 18 19 1 19 20 1 20 21 0 21 22 1 22 23 0 23 16 1
		 24 16 0 25 15 1 26 11 1 27 19 0 28 1 0 29 21 0 30 22 1 31 0 0 24 25 1 25 26 1 26 27 1
		 27 28 1 28 29 0 29 30 1 30 31 0 31 24 1 20 32 0 21 33 0 32 33 0 9 34 0 33 34 0 7 35 0
		 34 35 0 35 32 0 6 36 0 13 37 0 36 37 0 22 38 0 38 37 0 23 39 0 38 39 0 36 39 0 8 40 0
		 29 41 0 40 41 0 28 42 0 42 41 0 1 43 0 42 43 0 40 43 0 30 44 0 31 45 0 44 45 0 12 46 0
		 46 44 0 0 47 0 47 46 0 45 47 0 32 48 0 33 49 0 48 49 0 34 50 0 49 50 0 35 51 0 50 51 0
		 51 48 0 28 52 0 29 53 0 52 53 0 21 54 0 53 54 0 20 55 0 55 54 0 55 52 0 40 56 0 41 57 0
		 56 57 0 42 58 0 58 57 0 43 59 0 58 59 0 56 59 0 48 60 0 49 61 0 60 61 0 50 62 0 61 62 0
		 51 63 0 62 63 0 63 60 0 52 64 0 53 65 0 64 65 0 54 66 0 65 66 0 55 67 0 67 66 0 67 64 0
		 56 68 0 57 69 0 68 69 0 58 70 0 70 69 0 59 71 0 70 71 0 68 71 0 44 84 1 45 87 1 72 73 0
		 46 85 0 74 72 0 47 86 0 75 74 0 73 75 0 76 72 0 77 74 0 78 75 0 79 73 0 76 77 1 77 78 1
		 78 79 1 79 76 0 44 136 0 45 151 0 80 81 0 76 143 0 80 89 0 79 144 0 83 82 0 81 88 0
		 84 96 1 85 97 0 86 98 0 87 99 1;
	setAttr ".ed[166:331]" 88 100 0 89 101 0 84 85 1 85 86 1 86 87 1 87 150 1 88 89 1
		 89 121 1 90 108 1 91 109 0 92 110 0 93 111 1 94 112 0 95 113 0 90 140 1 91 92 1 92 131 1
		 93 94 1 94 95 1 95 90 1 96 102 1 97 107 0 98 106 0 99 105 1 100 104 0 101 103 0 96 97 1
		 97 98 1 98 99 1 99 149 1 100 101 1 101 122 1 102 90 1 103 91 0 104 92 0 105 93 1
		 106 94 0 107 95 0 102 139 1 103 104 1 104 132 1 105 106 1 106 107 1 107 102 1 108 114 1
		 109 115 0 110 116 0 111 117 1 112 118 0 113 119 0 108 141 1 109 110 1 110 130 1 111 112 1
		 112 113 1 113 108 1 114 76 1 115 82 0 116 83 0 117 79 1 118 78 0 119 77 0 114 142 1
		 115 116 1 116 129 1 117 118 1 118 119 1 119 114 1 120 80 0 121 160 1 122 179 1 123 103 1
		 124 91 1 125 109 1 126 115 1 127 82 0 128 83 0 129 172 0 130 169 0 131 168 1 132 167 0
		 133 100 1 134 88 1 135 81 0 120 121 1 121 122 1 122 123 1 123 124 1 124 125 1 125 126 1
		 126 127 1 127 128 1 128 129 1 129 130 0 130 131 1 131 132 1 132 133 0 133 134 1 134 135 1
		 135 120 1 136 180 0 137 84 1 138 96 1 139 183 1 140 184 1 141 185 1 142 186 1 143 187 0
		 144 188 0 145 117 1 146 111 1 147 93 1 148 105 1 149 197 0 150 198 1 151 199 0 136 137 1
		 137 138 1 138 139 1 139 140 1 140 141 1 141 142 1 142 143 1 143 144 1 144 145 1 145 146 0
		 146 147 1 147 148 1 148 149 0 149 150 1 150 151 1 151 136 1 129 208 0 130 215 0 152 153 0
		 145 211 0 152 171 0 146 212 0 154 155 0 153 170 0 132 200 0 133 207 0 156 157 0 148 203 0
		 156 166 0 149 204 0 158 159 0 159 196 0 160 181 1 161 120 0 162 135 0 163 134 1 164 133 0
		 165 157 0 166 195 0 167 194 0 168 193 1 169 192 0 170 191 0 171 190 0 172 189 0 173 128 0
		 174 127 0 175 126 1 176 125 1 177 124 1;
	setAttr ".ed[332:487]" 178 123 1 179 182 1 160 161 1 161 162 1 162 163 1 163 164 1
		 164 206 0 165 166 1 166 201 1 167 168 1 168 169 1 169 214 0 170 171 1 171 209 1 172 173 1
		 173 174 1 174 175 1 175 176 1 176 177 1 177 178 1 178 179 1 179 160 1 180 161 0 181 137 1
		 182 138 1 183 178 1 184 177 1 185 176 1 186 175 1 187 174 0 188 173 0 189 145 0 190 154 0
		 191 155 0 192 146 0 193 147 1 194 148 0 195 158 0 196 165 0 197 164 0 198 163 1 199 162 0
		 180 181 1 181 182 1 182 183 1 183 184 1 184 185 1 185 186 1 186 187 1 187 188 1 188 189 1
		 189 210 0 190 191 1 191 213 0 192 193 1 193 194 1 194 202 0 195 196 1 196 205 1 197 198 1
		 198 199 1 199 180 1 200 156 0 201 167 0 202 195 1 203 158 0 204 159 0 205 197 0 206 165 1
		 207 157 0 200 201 1 201 202 0 202 203 1 203 204 1 204 205 1 205 206 0 206 207 1 207 200 1
		 208 152 0 209 172 0 210 190 1 211 154 0 212 155 0 213 192 0 214 170 0 215 153 0 208 209 1
		 209 210 0 210 211 1 211 212 1 212 213 1 213 214 0 214 215 1 215 208 1 169 216 0 192 217 0
		 216 217 0 214 218 0 216 218 0 191 219 0 213 220 0 219 220 0 220 217 0 170 221 0 218 221 0
		 169 222 0 192 223 0 222 223 0 189 224 0 210 225 0 224 225 0 224 226 0 225 227 0 226 227 0
		 169 228 0 192 229 0 228 229 0 209 230 0 172 231 0 230 231 0 209 232 0 210 233 0 232 233 0
		 224 234 0 226 235 0 234 235 0 194 236 0 202 237 0 236 237 0 201 238 0 167 239 0 238 239 0
		 194 240 0 236 241 0 240 241 0 201 242 0 202 243 0 242 243 0 11 244 1 8 245 1 244 245 1
		 1 246 0 245 246 0 3 247 0 246 247 0 244 247 0 15 248 1 12 249 1 248 249 1 249 245 0
		 248 244 0 0 250 0 250 249 0 2 251 0 251 248 0 250 251 0;
	setAttr -s 234 -ch 936 ".fc[0:233]" -type "polyFaces" 
		f 4 472 474 476 -478
		mu 0 4 299 296 297 298
		f 4 18 36 29 -15
		mu 0 4 17 27 28 5
		f 4 17 14 9 -14
		mu 0 4 16 17 5 7
		f 4 116 118 120 121
		mu 0 4 76 77 78 79
		f 4 37 -12 -10 -30
		mu 0 4 29 31 10 11
		f 4 10 41 26 8
		mu 0 4 12 34 24 13
		f 4 39 32 20 -32
		mu 0 4 32 33 21 16
		f 4 24 21 -18 -21
		mu 0 4 21 22 17 16
		f 4 25 35 -19 -22
		mu 0 4 22 26 27 17
		f 4 480 481 -473 -483
		mu 0 4 301 300 296 299
		f 4 68 -71 72 -74
		mu 0 4 52 53 54 55
		f 4 2 -25 -4 -9
		mu 0 4 4 22 21 6
		f 4 34 -26 -3 -27
		mu 0 4 25 26 22 4
		f 4 484 -481 -487 -488
		mu 0 4 302 300 301 303
		f 4 50 -28 -35 -43
		mu 0 4 37 38 26 25
		f 4 -36 27 51 -29
		mu 0 4 27 26 38 39
		f 4 -37 28 52 45
		mu 0 4 28 27 39 40
		f 4 53 -31 -38 -46
		mu 0 4 41 43 31 29
		f 4 124 126 -129 129
		mu 0 4 80 81 82 83
		f 4 55 48 -40 -48
		mu 0 4 44 45 33 32
		f 4 -41 -49 56 -34
		mu 0 4 35 33 45 47
		f 4 -42 33 57 42
		mu 0 4 24 34 46 36
		f 4 1 -44 -51 -7
		mu 0 4 2 23 38 37
		f 4 -52 43 22 -45
		mu 0 4 39 38 23 18
		f 4 -53 44 15 7
		mu 0 4 40 39 18 3
		f 4 -47 -54 -8 -6
		mu 0 4 1 43 41 3
		f 4 132 -135 136 -138
		mu 0 4 84 85 86 87
		f 4 23 -56 -17 -20
		mu 0 4 20 45 44 15
		f 4 -141 -143 -145 -146
		mu 0 4 88 89 90 91
		f 4 -58 49 4 6
		mu 0 4 36 46 0 2
		f 4 38 59 -61 -59
		mu 0 4 30 32 49 48
		f 4 31 61 -63 -60
		mu 0 4 32 16 50 49
		f 4 13 63 -65 -62
		mu 0 4 16 7 51 50
		f 4 11 58 -66 -64
		mu 0 4 7 30 48 51
		f 4 3 67 -69 -67
		mu 0 4 6 21 53 52
		f 4 -33 69 70 -68
		mu 0 4 21 33 54 53
		f 4 40 71 -73 -70
		mu 0 4 33 35 55 54
		f 4 -11 66 73 -72
		mu 0 4 35 6 52 55
		f 4 16 75 -77 -75
		mu 0 4 15 44 57 56
		f 4 -55 77 78 -76
		mu 0 4 44 42 58 57
		f 4 46 79 -81 -78
		mu 0 4 42 9 59 58
		f 4 -13 74 81 -80
		mu 0 4 9 15 56 59
		f 4 -57 82 84 -84
		mu 0 4 47 45 61 60
		f 4 -24 85 86 -83
		mu 0 4 45 20 62 61
		f 4 -1 87 88 -86
		mu 0 4 20 8 63 62
		f 4 -50 83 89 -88
		mu 0 4 8 47 60 63
		f 4 60 91 -93 -91
		mu 0 4 48 49 65 64
		f 4 62 93 -95 -92
		mu 0 4 49 50 66 65
		f 4 64 95 -97 -94
		mu 0 4 50 51 67 66
		f 4 65 90 -98 -96
		mu 0 4 51 48 64 67
		f 4 54 99 -101 -99
		mu 0 4 42 44 69 68
		f 4 47 101 -103 -100
		mu 0 4 44 32 70 69
		f 4 -39 103 104 -102
		mu 0 4 32 30 71 70
		f 4 30 98 -106 -104
		mu 0 4 30 42 68 71
		f 4 76 107 -109 -107
		mu 0 4 56 57 73 72
		f 4 -79 109 110 -108
		mu 0 4 57 58 74 73
		f 4 80 111 -113 -110
		mu 0 4 58 59 75 74
		f 4 -82 106 113 -112
		mu 0 4 59 56 72 75
		f 4 92 115 -117 -115
		mu 0 4 64 65 77 76
		f 4 94 117 -119 -116
		mu 0 4 65 66 78 77
		f 4 96 119 -121 -118
		mu 0 4 66 67 79 78
		f 4 97 114 -122 -120
		mu 0 4 67 64 76 79
		f 4 100 123 -125 -123
		mu 0 4 68 69 81 80
		f 4 102 125 -127 -124
		mu 0 4 69 70 82 81
		f 4 -105 127 128 -126
		mu 0 4 70 71 83 82
		f 4 105 122 -130 -128
		mu 0 4 71 68 80 83
		f 4 108 131 -133 -131
		mu 0 4 72 73 85 84
		f 4 -111 133 134 -132
		mu 0 4 73 74 86 85
		f 4 112 135 -137 -134
		mu 0 4 74 75 87 86
		f 4 -114 130 137 -136
		mu 0 4 75 72 84 87
		f 4 153 146 140 -150
		mu 0 4 95 92 89 88
		f 4 150 147 142 -147
		mu 0 4 92 93 90 89
		f 4 151 148 144 -148
		mu 0 4 93 94 91 90
		f 4 152 149 145 -149
		mu 0 4 94 95 88 91
		f 4 192 187 209 -187
		mu 0 4 112 113 123 118
		f 4 193 188 208 -188
		mu 0 4 113 114 122 123
		f 4 194 189 207 -189
		mu 0 4 114 115 121 122
		f 4 196 191 205 -191
		mu 0 4 116 117 119 120
		f 4 265 234 156 -250
		mu 0 4 151 136 97 96
		f 4 197 252 237 -192
		mu 0 4 117 138 139 119
		f 4 257 242 160 -242
		mu 0 4 143 144 99 98
		f 4 206 262 247 190
		mu 0 4 120 148 149 116
		f 4 -87 141 -169 -139
		mu 0 4 61 62 101 100
		f 4 -89 143 -170 -142
		mu 0 4 62 63 102 101
		f 4 -90 139 -171 -144
		mu 0 4 63 60 103 102
		f 4 -249 264 249 161
		mu 0 4 104 150 151 96
		f 4 -157 158 -173 -162
		mu 0 4 96 97 105 104
		f 4 250 -174 -159 -235
		mu 0 4 136 137 105 97
		f 4 -239 254 239 -176
		mu 0 4 107 140 141 125
		f 4 -182 175 217 -177
		mu 0 4 108 107 125 126
		f 4 218 260 -183 176
		mu 0 4 126 146 147 108
		f 4 -184 177 219 -179
		mu 0 4 110 109 127 128
		f 4 -185 178 220 -180
		mu 0 4 111 110 128 129
		f 4 -186 179 221 -175
		mu 0 4 106 111 129 124
		f 4 168 163 -193 -163
		mu 0 4 100 101 113 112
		f 4 169 164 -194 -164
		mu 0 4 101 102 114 113
		f 4 170 165 -195 -165
		mu 0 4 102 103 115 114
		f 4 -248 263 248 166
		mu 0 4 116 149 150 104
		f 4 172 167 -197 -167
		mu 0 4 104 105 117 116
		f 4 173 251 -198 -168
		mu 0 4 105 137 138 117
		f 4 -238 253 238 -200
		mu 0 4 119 139 140 107
		f 4 -206 199 181 -201
		mu 0 4 120 119 107 108
		f 4 182 261 -207 200
		mu 0 4 108 147 148 120
		f 4 -208 201 183 -203
		mu 0 4 122 121 109 110
		f 4 -209 202 184 -204
		mu 0 4 123 122 110 111
		f 4 -210 203 185 -199
		mu 0 4 118 123 111 106
		f 4 -240 255 240 -212
		mu 0 4 125 141 142 131
		f 4 -218 211 229 -213
		mu 0 4 126 125 131 132
		f 4 230 259 -219 212
		mu 0 4 132 145 146 126
		f 4 -220 213 231 -215
		mu 0 4 128 127 133 134
		f 4 -221 214 232 -216
		mu 0 4 129 128 134 135
		f 4 -222 215 233 -211
		mu 0 4 124 129 135 130
		f 4 -241 256 241 -224
		mu 0 4 131 142 143 98
		f 4 -230 223 -161 -225
		mu 0 4 132 131 98 99
		f 4 258 -231 224 -243
		mu 0 4 144 145 132 99
		f 4 -232 225 -153 -227
		mu 0 4 134 133 95 94
		f 4 -233 226 -152 -228
		mu 0 4 135 134 94 93
		f 4 -234 227 -151 -223
		mu 0 4 130 135 93 92
		f 4 374 -315 334 -355
		mu 0 4 196 197 176 177
		f 4 353 314 375 -334
		mu 0 4 195 176 197 198
		f 4 352 333 376 357
		mu 0 4 194 195 198 199
		f 4 351 -358 377 358
		mu 0 4 193 194 199 200
		f 4 350 -359 378 359
		mu 0 4 192 193 200 201
		f 4 349 -360 379 360
		mu 0 4 191 192 201 202
		f 4 348 -361 380 361
		mu 0 4 190 191 202 203
		f 4 381 362 347 -362
		mu 0 4 203 204 189 190
		f 4 382 -327 346 -363
		mu 0 4 204 205 188 189
		f 4 344 325 384 -325
		mu 0 4 186 187 206 207
		f 4 342 323 386 -323
		mu 0 4 184 185 208 209
		f 4 341 322 387 -322
		mu 0 4 183 184 209 210
		f 4 339 320 389 370
		mu 0 4 181 182 211 212
		f 4 337 -372 391 372
		mu 0 4 179 180 213 214
		f 4 336 -373 392 373
		mu 0 4 178 179 214 215
		f 4 393 354 335 -374
		mu 0 4 215 196 177 178
		f 4 138 -268 -283 -155
		mu 0 4 61 100 153 152
		f 4 -284 267 162 -269
		mu 0 4 154 153 100 112
		f 4 -285 268 186 204
		mu 0 4 155 154 112 118
		f 4 -286 -205 198 180
		mu 0 4 156 155 118 106
		f 4 -287 -181 174 216
		mu 0 4 157 156 106 124
		f 4 -288 -217 210 228
		mu 0 4 158 157 124 130
		f 4 -289 -229 222 157
		mu 0 4 159 158 130 92
		f 4 -154 159 -290 -158
		mu 0 4 92 95 160 159
		f 4 -226 -276 -291 -160
		mu 0 4 95 133 161 160
		f 4 -292 275 -214 -277
		mu 0 4 162 161 133 127
		f 4 -293 276 -178 -278
		mu 0 4 163 162 127 109
		f 4 -294 277 -202 -279
		mu 0 4 164 163 109 121
		f 4 -295 278 -190 195
		mu 0 4 165 164 121 115
		f 4 -296 -196 -166 171
		mu 0 4 166 165 115 103
		f 4 -297 -172 -140 155
		mu 0 4 167 166 103 60
		f 4 -85 154 -298 -156
		mu 0 4 60 61 152 167
		f 4 425 410 300 -418
		mu 0 4 231 224 169 168
		f 4 345 419 412 -326
		mu 0 4 187 225 226 206
		f 4 421 414 -305 -414
		mu 0 4 227 228 171 170
		f 4 385 423 416 324
		mu 0 4 207 229 230 186
		f 4 409 394 308 -402
		mu 0 4 223 216 173 172
		f 4 340 403 396 -321
		mu 0 4 182 217 218 211
		f 4 405 398 -313 -398
		mu 0 4 219 220 175 174
		f 4 390 407 400 -371
		mu 0 4 212 221 222 181
		f 4 -335 -236 -251 -316
		mu 0 4 177 176 137 136
		f 4 -336 315 -266 -317
		mu 0 4 178 177 136 151
		f 4 -265 -318 -337 316
		mu 0 4 151 150 179 178
		f 4 -264 -319 -338 317
		mu 0 4 150 149 180 179
		f 4 -401 408 401 -320
		mu 0 4 181 222 223 172
		f 4 -309 310 -340 319
		mu 0 4 172 173 182 181
		f 4 402 -341 -311 -395
		mu 0 4 216 217 182 173
		f 4 -262 245 -342 -247
		mu 0 4 148 147 184 183
		f 4 -261 244 -343 -246
		mu 0 4 147 146 185 184
		f 4 -417 424 417 305
		mu 0 4 186 230 231 168
		f 4 -301 302 -345 -306
		mu 0 4 168 169 187 186
		f 4 418 -346 -303 -411
		mu 0 4 224 225 187 169
		f 4 -347 -244 -259 -328
		mu 0 4 189 188 145 144
		f 4 -348 327 -258 -329
		mu 0 4 190 189 144 143
		f 4 -257 -330 -349 328
		mu 0 4 143 142 191 190
		f 4 -256 -331 -350 329
		mu 0 4 142 141 192 191
		f 4 -255 -332 -351 330
		mu 0 4 141 140 193 192
		f 4 -254 -333 -352 331
		mu 0 4 140 139 194 193
		f 4 -253 236 -353 332
		mu 0 4 139 138 195 194
		f 4 -252 235 -354 -237
		mu 0 4 138 137 176 195
		f 4 282 -356 -375 -267
		mu 0 4 152 153 197 196
		f 4 -376 355 283 -357
		mu 0 4 198 197 153 154
		f 4 -377 356 284 269
		mu 0 4 199 198 154 155
		f 4 -378 -270 285 270
		mu 0 4 200 199 155 156
		f 4 -379 -271 286 271
		mu 0 4 201 200 156 157
		f 4 -380 -272 287 272
		mu 0 4 202 201 157 158
		f 4 -381 -273 288 273
		mu 0 4 203 202 158 159
		f 4 289 274 -382 -274
		mu 0 4 159 160 204 203
		f 4 290 -364 -383 -275
		mu 0 4 160 161 205 204
		f 4 -413 420 413 -365
		mu 0 4 206 226 227 170
		f 4 -385 364 304 -366
		mu 0 4 207 206 170 171
		f 4 422 -386 365 -415
		mu 0 4 228 229 207 171
		f 4 -387 366 292 -368
		mu 0 4 209 208 162 163
		f 4 -388 367 293 -369
		mu 0 4 210 209 163 164
		f 4 -397 404 397 -370
		mu 0 4 211 218 219 174
		f 4 -390 369 312 313
		mu 0 4 212 211 174 175
		f 4 406 -391 -314 -399
		mu 0 4 220 221 212 175
		f 4 -392 -280 295 280
		mu 0 4 214 213 165 166
		f 4 -393 -281 296 281
		mu 0 4 215 214 166 167
		f 4 297 266 -394 -282
		mu 0 4 167 152 196 215
		f 4 246 -396 -403 -307
		mu 0 4 148 183 217 216
		f 4 -405 -389 368 309
		mu 0 4 219 218 210 164
		f 4 294 311 -406 -310
		mu 0 4 164 165 220 219
		f 4 279 -400 -407 -312
		mu 0 4 165 213 221 220
		f 4 -409 -339 318 307
		mu 0 4 223 222 180 149
		f 4 -263 306 -410 -308
		mu 0 4 149 148 216 223
		f 4 243 -412 -419 -299
		mu 0 4 145 188 225 224
		f 4 -421 -384 363 301
		mu 0 4 227 226 205 161
		f 4 291 303 -422 -302
		mu 0 4 161 162 228 227
		f 4 -367 -416 -423 -304
		mu 0 4 162 208 229 228
		f 4 -425 -344 -245 299
		mu 0 4 231 230 185 146
		f 4 -260 298 -426 -300
		mu 0 4 146 145 224 231
		f 4 -324 426 428 -428
		mu 0 4 232 233 234 235
		f 4 343 429 -431 -427
		mu 0 4 236 237 238 239
		f 4 385 432 -434 -432
		mu 0 4 240 241 242 243
		f 4 415 427 -435 -433
		mu 0 4 244 245 246 247
		f 4 416 435 -437 -430
		mu 0 4 248 249 250 251
		f 4 323 438 -440 -438
		mu 0 4 252 253 254 255
		f 4 383 441 -443 -441
		mu 0 4 256 257 258 259
		f 4 442 444 -446 -444
		mu 0 4 260 261 262 263
		f 4 323 447 -449 -447
		mu 0 4 264 265 266 267
		f 4 411 450 -452 -450
		mu 0 4 268 269 270 271
		f 4 -420 452 454 -454
		mu 0 4 272 273 274 275
		f 4 443 456 -458 -456
		mu 0 4 276 277 278 279
		f 4 388 459 -461 -459
		mu 0 4 280 281 282 283
		f 4 395 462 -464 -462
		mu 0 4 284 285 286 287
		f 4 458 465 -467 -465
		mu 0 4 288 289 290 291
		f 4 -404 467 469 -469
		mu 0 4 292 293 294 295
		f 4 12 473 -475 -472
		mu 0 4 14 1 297 296
		f 4 5 475 -477 -474
		mu 0 4 1 3 298 297
		f 4 -16 470 477 -476
		mu 0 4 3 18 299 298
		f 4 19 471 -482 -480
		mu 0 4 19 14 296 300
		f 4 -23 478 482 -471
		mu 0 4 18 23 301 299
		f 4 0 479 -485 -484
		mu 0 4 0 19 300 302
		f 4 -2 485 486 -479
		mu 0 4 23 2 303 301
		f 4 -5 483 487 -486
		mu 0 4 2 0 302 303;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "EDC02BEB-452E-784A-BF38-CA8AD2903BF2";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "35D211FB-4D56-34C8-35A9-2C81A8B9238E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "93799C4C-4540-9D5D-929F-A69D358351F8";
createNode displayLayerManager -n "layerManager";
	rename -uid "940F0A69-4B05-4B6E-A4D7-BCA36B9DCFAE";
createNode displayLayer -n "defaultLayer";
	rename -uid "53D399C6-464B-2395-11FB-8EBF858A1B52";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "8F6F9076-46B2-FF0C-59B1-868476DAFF93";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "E9929EB6-4DB8-6E35-708D-0A8FA1A3551C";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "DF5A9613-4D3D-9E6D-987A-36A4ADC78063";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 700\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"straight\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "F538E825-4A3A-B3CD-21CB-8C8C800F2070";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyAutoProj -n "polyAutoProj1";
	rename -uid "E719E3A8-44AC-BDF2-D065-3E92FED5D3AB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:233]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".s" -type "double3" 14.536540985107422 14.536540985107422 14.536540985107422 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyAutoProj1.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySurfaceShape1.o" "polyAutoProj1.ip";
connectAttr "pCubeShape1.wm" "polyAutoProj1.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Desk.ma
