//Maya ASCII 2018 scene
//Name: Desk.ma
//Last modified: Sun, Oct 22, 2017 04:05:00 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "7B8F774A-4525-A647-4B28-1591063D7947";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 22.183048597770494 10.878201721689857 -24.152212247554729 ;
	setAttr ".r" -type "double3" 348.26164726989919 -223.00000000001108 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1D4EAB63-493D-57AA-9E69-F3B5BB4CC8F9";
	setAttr -k off ".v" no;
	setAttr ".pze" yes;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 28.086830531827729;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 4.632397553915121 6.6428360911029536 -3.0466564799474201 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "37F6AA88-4428-D589-0FF9-C1947B52DBB7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "613AD013-405D-4ABF-306E-3AADCBD4DDF6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "7864DC9C-4B7A-2128-CFC9-9D93F4DBFE2A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "2410C96C-4B42-B97B-363C-68BA74E7CCC2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "47C4D75E-4795-6EF6-5776-B59FC8C3E316";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.109690083878 4.401599046768542 -0.16809510242186373 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "EE49A049-4A70-CD0E-C375-D8BA2AFC87AA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1001.1484045905098;
	setAttr ".ow" 22.448669157370645;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" -1.0387145066317522 4.401599046768542 -0.16809510242208603 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "8B361807-483E-580D-DB84-C98DF8D4317D";
	setAttr ".rp" -type "double3" -1.0387144088745117 4.4015989303588867 -0.47052907943725586 ;
	setAttr ".sp" -type "double3" -1.0387144088745117 4.4015989303588867 -0.47052907943725586 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "A0801472-4FE3-8FF6-50BF-988F48144A85";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 1;
createNode mesh -n "polySurfaceShape1" -p "pCube1";
	rename -uid "0F28AAA0-454D-425E-28A5-65BBFE1187A0";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 524 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.86811435 0.9716109 0.46524099
		 0.86899346 0.46524099 0.92785996 0.45483109 0.92785996 0.45483109 0.86899346 0.86811435
		 0.95857614 0.46524099 0.8795197 0.45483109 0.8795197 0.87864059 0.95857614 0.87864059
		 0.9716109 0.46524099 0.91757399 0.45483109 0.91757399 0.46524099 0.8795197 0.45483109
		 0.8795197 0.45483109 0.86899346 0.46524099 0.86899346 0.86811435 0.9716109 0.86811435
		 0.95857614 0.87864059 0.95857614 0.87864059 0.9716109 0.45483109 0.92785996 0.45483109
		 0.91757399 0.46524099 0.91757399 0.46524099 0.92785996 0.46524099 0.8795197 0.45483109
		 0.8795197 0.45483109 0.86899346 0.46524099 0.86899346 0.46524099 0.91757399 0.45483109
		 0.91757399 0.45483109 0.8795197 0.46524099 0.8795197 0.45483109 0.92785996 0.45483109
		 0.91757399 0.46524099 0.91757399 0.46524099 0.92785996 0.46201861 0.0019920419 0.69748461
		 0.0019920419 0.69748461 0.23745805 0.46201861 0.23745805 0.68467176 0.24113804 0.92013776
		 0.24113804 0.92013776 0.47660404 0.68467176 0.47660404 0.44354916 0.24113804 0.67901516
		 0.24113804 0.67901516 0.47660404 0.44354916 0.47660404 0.2024266 0.24113807 0.43789265
		 0.24113807 0.43789265 0.47660407 0.2024266 0.47660407 0.0018366025 0.48028409 0.23730262
		 0.48028409 0.23730262 0.7157501 0.0018366025 0.7157501 0.24459565 0.48028409 0.48006162
		 0.48028409 0.48006162 0.7157501 0.24459565 0.7157501 0.48717499 0.48028409 0.72264099
		 0.48028409 0.72264099 0.7157501 0.48717499 0.7157501 0.68467176 0.71943009 0.92013776
		 0.71943009 0.92013776 0.95489609 0.68467176 0.95489609 0.22591262 0.042344891 0.20686106
		 0.042344891 0.20686106 0.0019920461 0.22591262 0.0019920461 0.22591262 0.18822828
		 0.20686106 0.18822828 0.20686106 0.22766022 0.22591262 0.22766022 0.22591262 0.23745802
		 0.20686106 0.23745802 0.23201744 0.23745807 0.23201744 0.19710518 0.25106901 0.19710518
		 0.25106901 0.23745807 0.23201744 0.051221818 0.25106901 0.051221818 0.23201744 0.011789872
		 0.25106901 0.011789872 0.23201744 0.0019920461 0.25106901 0.0019920461 0.28730908
		 0.84417284 0.2469562 0.84417284 0.2469562 0.71943003 0.28730908 0.71943003 0.20055401
		 0.84417284 0.16020116 0.84417284 0.16020116 0.71943003 0.20055401 0.71943003 0.5888533
		 0.71943009 0.5888533 0.86531341 0.46411058 0.86531341 0.46411058 0.71943009 0.45845404
		 0.71943009 0.45845404 0.86531347 0.33371124 0.86531347 0.33371124 0.71943009 0.073053479
		 0.84417284 0.033621497 0.84417284 0.033621497 0.71943003 0.073053479 0.71943003 0.082776591
		 0.97259569 0.043344632 0.97259569 0.043344632 0.84785289 0.082776591 0.84785289 0.17082389
		 0.90922719 0.13139193 0.90922719 0.13139193 0.84785289 0.17082389 0.84785289 0.1708239
		 0.92388535 0.13139193 0.92388535 0.1708239 0.928572 0.13139193 0.928572 0.18702137
		 0.90922719 0.18702139 0.92388535 0.17082389 0.93938071 0.13139193 0.93938071 0.18702139
		 0.928572 0.18864423 0.90922719 0.18864423 0.92388535 0.17082389 0.95090252 0.13139193
		 0.95090252 0.18702137 0.93938071 0.18864423 0.928572 0.20655267 0.90922719 0.20655268
		 0.92388535 0.17082389 0.95614046 0.13139193 0.95614046 0.18702137 0.95090252 0.18864423
		 0.93938071 0.20655268 0.928572 0.20824914 0.90922719 0.20824914 0.92388535 0.17082389
		 0.96713382 0.13139193 0.96713382 0.18702137 0.95614046 0.18864423 0.95090252 0.20655267
		 0.93938071 0.20824914 0.928572 0.2274895 0.92388535 0.2274895 0.90922719 0.17082389
		 0.97259569 0.13139193 0.97259569 0.18702137 0.96713382 0.18864423 0.95614046 0.20655267
		 0.95090252 0.20824914 0.93938071 0.2274895 0.928572 0.18702137 0.97259569 0.18864423
		 0.96713382 0.20655268 0.95614046 0.20824914 0.95090252 0.2274895 0.93938071 0.18864423
		 0.97259569 0.20655268 0.96713382 0.20824914 0.95614046 0.2274895 0.95090252 0.20655267
		 0.97259569 0.20824914 0.96713382 0.2274895 0.95614046 0.20824914 0.97259569 0.2274895
		 0.96713382 0.2274895 0.97259569 0.36944339 0.93036777 0.3300114 0.93036777 0.3300114
		 0.86899346 0.36944339 0.86899346 0.36944339 0.94502586 0.3300114 0.94502586 0.36944339
		 0.94971257 0.3300114 0.94971257 0.31381392 0.94502586 0.31381392 0.93036777 0.36944339
		 0.96052122 0.3300114 0.96052122 0.31381392 0.94971257 0.31219104 0.94502586 0.31219107
		 0.93036777 0.36944339 0.9720431 0.3300114 0.9720431 0.31381392 0.96052122 0.29428262
		 0.94502586 0.29428262 0.93036777 0.36944339 0.97728103 0.3300114 0.97728103 0.31381392
		 0.9720431 0.31219107 0.96052122 0.31219104 0.94971257 0.29258618 0.94502586 0.29258618
		 0.93036777 0.36944339 0.98827434 0.3300114 0.98827434 0.31381392 0.97728103 0.31219107
		 0.9720431 0.29428262 0.96052122 0.29428262 0.94971257 0.2733458 0.94502586 0.2733458
		 0.93036777 0.36944339 0.99373627 0.3300114 0.99373627 0.31381392 0.98827434 0.29428262
		 0.9720431 0.29258618 0.96052122 0.29258618 0.94971257 0.2733458 0.94971257 0.31381392
		 0.99373627 0.31219107 0.98827434 0.31219107 0.97728103 0.29258618 0.9720431 0.2733458
		 0.96052122 0.31219107 0.99373627 0.29428262 0.98827434 0.29428262 0.97728103 0.2733458
		 0.9720431 0.29428262 0.99373627 0.29258618 0.98827434 0.29258618 0.97728103 0.2733458
		 0.97728103 0.29258618 0.99373627 0.2733458 0.98827434 0.2733458 0.99373627 0.7560035
		 0.97810751 0.75131691 0.97810751 0.75131691 0.960199 0.7560035 0.960199 0.7560035
		 0.97980392 0.75131691 0.97980392 0.75131691 0.95857614 0.7560035 0.95857614 0.76733619
		 0.97810751 0.76209825 0.97810751 0.76209825 0.960199 0.76733619 0.960199 0.76733619
		 0.97980392 0.76209825 0.97980392 0.76209825 0.95857614 0.76733619 0.95857614 0.84475487
		 0.97648448 0.84475487 0.95857614 0.84943599 0.95857614 0.84943599 0.97648448 0.81241101
		 0.95857614 0.81709796 0.95857614;
	setAttr ".uvst[0].uvsp[250:499]" 0.81709796 0.97674453 0.81241101 0.97674453
		 0.82319224 0.95857614 0.82842916 0.95857614 0.82842916 0.9764927 0.82319224 0.9764927
		 0.85553622 0.9764846 0.85553622 0.95857614 0.86077631 0.95857614 0.86077631 0.9764846
		 0.036925606 0.0019920883 0.036925606 0.042344972 0.0018366445 0.042344917 0.0018366025
		 0.0019920883 0.15632312 0.0019920601 0.15632312 0.042344917 0.036925618 0.18822828
		 0.0018366164 0.18822828 0.20026007 0.042344917 0.20026009 0.0019920319 0.15632312
		 0.18822828 0.036925618 0.22766024 0.0018366164 0.22766024 0.20026009 0.18822828 0.15632312
		 0.22766024 0.036925618 0.23745805 0.0018366164 0.23745805 0.20026009 0.22766022 0.15632312
		 0.23745805 0.20026009 0.23745805 0.61115998 0.92153364 0.64624894 0.92153358 0.64624894
		 0.96188647 0.61115998 0.96188653 0.29226282 0.19710512 0.41166034 0.19710515 0.41166034
		 0.23745802 0.29226282 0.23745799 0.29226285 0.051221788 0.41166034 0.051221788 0.41166034
		 0.011789829 0.29226285 0.011789829 0.45559728 0.19710515 0.45559731 0.051221788 0.41166034
		 0.011789829 0.41166034 0.051221788 0.29226285 0.0019920319 0.41166034 0.0019920319
		 0.25717384 0.011789829 0.25717384 0.0019920319 0.45559731 0.011789857 0.45559731
		 0.0019920319 0.59041882 0.86899346 0.59041882 0.91293043 0.55006588 0.91293043 0.55006588
		 0.86899346 0.59450984 0.71943009 0.6295988 0.71943009 0.6295988 0.86531341 0.59450984
		 0.86531347 0.68757731 0.95857614 0.68757731 0.99800801 0.65248835 0.99800801 0.65248835
		 0.95857614 0.72683322 0.99800801 0.6938166 0.99800801 0.6938166 0.95857614 0.72683322
		 0.95857614 0.60397243 0.91293049 0.60397243 0.86899346 0.60397243 0.87991381 0.60397243
		 0.91293049 0.74426848 0.95857614 0.74426848 0.99800801 0.73334807 0.99800801 0.73334807
		 0.95857614 0.50401956 0.88823378 0.47100306 0.88823378 0.47100306 0.8689934 0.50401956
		 0.8689934 0.50401956 0.88993025 0.47100306 0.88993025 0.50401956 0.9078387 0.47100306
		 0.9078387 0.50401956 0.90946156 0.47100306 0.90946156 0.50401956 0.925659 0.47100306
		 0.925659 0.51053447 0.90641862 0.54355097 0.90641862 0.54355097 0.925659 0.51053447
		 0.925659 0.51053447 0.90472221 0.54355097 0.90472221 0.51053447 0.8868137 0.54355097
		 0.8868137 0.51053447 0.8851909 0.54355097 0.8851909 0.51053447 0.8689934 0.54355097
		 0.8689934 0.7801441 0.97810739 0.77825177 0.97810739 0.77825177 0.96019888 0.7801441
		 0.96019888 0.77825177 0.9798038 0.7801441 0.9798038 0.77825177 0.95857614 0.7801441
		 0.95857614 0.77467638 0.9798038 0.77467638 0.97810739 0.77467638 0.96019888 0.77467638
		 0.95857614 0.83766282 0.9764846 0.83577049 0.9764846 0.83577049 0.95857614 0.83766282
		 0.95857614 0.79272234 0.97810739 0.79082513 0.97810739 0.79082513 0.96019888 0.79272234
		 0.96019888 0.79082513 0.9798038 0.79272234 0.9798038 0.79082513 0.95857614 0.79272234
		 0.95857614 0.78725463 0.9798038 0.78725463 0.97810739 0.78725463 0.96019888 0.78725463
		 0.95857614 0.80530047 0.97818106 0.80340332 0.97818106 0.80340332 0.96027255 0.80530047
		 0.96027255 0.80340332 0.9798038 0.80530047 0.9798038 0.80340332 0.95857614 0.80530047
		 0.95857614 0.79983276 0.9798038 0.79983276 0.97818106 0.79983276 0.96027255 0.79983276
		 0.95857614 0.90924317 0.96772391 0.90924317 0.96961629 0.90754676 0.96961629 0.90754676
		 0.96772391 0.90924317 0.97319156 0.90754676 0.97319156 0.90189016 0.96961629 0.90026724
		 0.96961629 0.90026724 0.96772391 0.90189016 0.96772391 0.90189016 0.97319156 0.90026724
		 0.97319156 0.65996361 0.88276458 0.6790151 0.88276458 0.6790151 0.91785353 0.65996361
		 0.91785353 0.65996361 0.76336706 0.6790151 0.76336706 0.6790151 0.71943003 0.65996361
		 0.71943003 0.63525546 0.88276458 0.65430701 0.88276458 0.65430701 0.91785353 0.63525546
		 0.91785353 0.63525546 0.76336706 0.65430701 0.76336706 0.65430701 0.71943009 0.63525546
		 0.71943009 0.59678489 0.86899346 0.59678489 0.91293037 0.59678489 0.91293037 0.59678489
		 0.87991381 0.29296568 0.71943003 0.32805464 0.71943003 0.32805464 0.84417284 0.29296568
		 0.84417284 0.24129961 0.84417284 0.2062106 0.84417284 0.2062106 0.71943003 0.24129961
		 0.71943003 0.11945559 0.71943003 0.15454458 0.71943003 0.15454458 0.84417284 0.11945559
		 0.84417284 0.113799 0.84417284 0.078710042 0.84417284 0.078710042 0.71943003 0.113799
		 0.71943003 0.036925577 0.97259569 0.0018366025 0.97259569 0.0018366025 0.84785289
		 0.036925577 0.84785289 0.090063602 0.84785289 0.1251526 0.84785289 0.1251526 0.97259569
		 0.090063602 0.97259569 0.44831619 0.93036777 0.41529962 0.93036777 0.41529962 0.86899346
		 0.44831619 0.86899346 0.23381434 0.91122133 0.26683095 0.91122133 0.26683095 0.97259569
		 0.23381434 0.97259569 0.23381434 0.89656323 0.26683095 0.89656323 0.23381434 0.89187658
		 0.26683095 0.89187658 0.23381434 0.88106787 0.26683095 0.88106787 0.23381434 0.86954612
		 0.26683095 0.86954612 0.23381434 0.86430812 0.26683095 0.86430812 0.23381434 0.8533147
		 0.26683095 0.8533147 0.23381434 0.84785289 0.26683095 0.84785289 0.40878478 0.91590667
		 0.37576818 0.91590667 0.37576818 0.91066867 0.40878478 0.91066867 0.40878478 0.92690003
		 0.37576818 0.92690003 0.37576818 0.89914685 0.40878478 0.89914685 0.40878478 0.9323619
		 0.37576818 0.9323619 0.37576818 0.88833815 0.40878478 0.88833815 0.37576818 0.88365155
		 0.40878478 0.88365155 0.37576818 0.8689934 0.40878478 0.8689934 0.89076984 0.96046847
		 0.88608325 0.96046847 0.88608325 0.95857614 0.89076984 0.95857614 0.89076984 0.96404386
		 0.88608325 0.96404386 0.90155119 0.96046847 0.89686453 0.96046847 0.89686453 0.95857614
		 0.90155119 0.95857614 0.90155119 0.96404386 0.89686453 0.96404386 0.91288382 0.9604733
		 0.90764582 0.9604733 0.90764582 0.95857614 0.91288382 0.95857614;
	setAttr ".uvst[0].uvsp[500:523]" 0.91288382 0.96404386 0.90764582 0.96404386
		 0.9201377 0.96962112 0.91489977 0.96962112 0.91489977 0.96772391 0.9201377 0.96772391
		 0.9201377 0.97319168 0.91489977 0.97319168 0.87258095 0.97529095 0.87615633 0.97529095
		 0.87615633 0.97997797 0.87258095 0.97997797 0.86692441 0.98484802 0.86334902 0.98484802
		 0.86334902 0.98016453 0.86692441 0.98016453 0.89104009 0.96772391 0.89461064 0.96772391
		 0.89461064 0.97296083 0.89104009 0.97296083 0.88538349 0.98052776 0.88181299 0.98052776
		 0.88181299 0.97529095 0.88538349 0.97529095;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 252 ".vt";
	setAttr ".vt[0:165]"  5.086142063 7.66403294 -7.1339283 -7.16356993 7.66403294 -7.13393021
		 5.086142063 8.84018421 -7.1339283 -7.16356993 8.84018421 -7.13393021 5.086141109 8.84018421 6.79774189
		 -7.16357088 8.84018421 6.79773903 5.086141109 7.66403294 6.79774189 -7.16357088 7.66403294 6.79773903
		 -4.99734354 7.66403294 -7.13393021 -4.99734449 7.66403294 6.79773808 -4.99734449 8.84018421 6.79773808
		 -4.99734354 8.84018421 -7.13393021 2.37368393 7.66403294 -7.13392925 2.37368393 7.66403294 6.79773998
		 2.37368393 8.84018421 6.79773998 2.37368393 8.84018421 -7.13392925 5.086140633 8.84018421 4.30654812
		 2.37368393 8.84018421 4.30654812 -4.99734449 8.84018421 4.30654621 -7.1635685 8.84018421 4.30654812
		 -7.1635685 7.66403294 4.30654812 -4.99734449 7.66403294 4.30654621 2.37368393 7.66403294 4.30654812
		 5.086140633 7.66403294 4.30654812 5.086141109 8.84018421 -4.69959021 2.37368393 8.84018421 -4.69959021
		 -4.99734354 8.84018421 -4.69959021 -7.16356993 8.84018421 -4.69959021 -7.1635685 7.66403294 -4.69959021
		 -4.99734354 7.66403294 -4.69959021 2.37368393 7.66403294 -4.69959021 5.086141586 7.66403294 -4.69959021
		 -7.1635685 7.66403294 4.30654812 -4.99734449 7.66403294 4.30654621 -4.99734449 7.66403294 6.79773808
		 -7.16357088 7.66403294 6.79773903 5.086141109 7.66403294 6.79774189 2.37368393 7.66403294 6.79773998
		 2.37368393 7.66403294 4.30654812 5.086140633 7.66403294 4.30654812 -4.99734354 7.66403294 -7.13393021
		 -4.99734354 7.66403294 -4.69959021 -7.1635685 7.66403294 -4.69959021 -7.16356993 7.66403294 -7.13393021
		 2.37368441 7.66403294 -4.69959021 4.41196871 7.66403294 -4.69959021 2.37368393 7.66403294 -7.13392925
		 4.41197014 7.66403294 -7.13392925 -7.1635685 7.66403294 4.30654812 -4.99734449 7.66403294 4.30654621
		 -4.99734449 7.66403294 6.79773808 -7.16357088 7.66403294 6.79773903 -7.1635685 7.66403294 -4.69959021
		 -4.99734354 7.66403294 -4.69959021 -4.99734449 7.66403294 4.30654621 -7.1635685 7.66403294 4.30654812
		 -4.99734354 7.66403294 -7.13393021 -4.99734354 7.66403294 -4.69959021 -7.1635685 7.66403294 -4.69959021
		 -7.16356993 7.66403294 -7.13393021 -7.1635685 -0.036986351 4.30654812 -4.99734449 -0.036986351 4.30654621
		 -4.99734449 -0.036986351 6.79773808 -7.16357088 -0.036986351 6.79773903 -7.1635685 -0.036986351 -4.69959021
		 -4.99734354 -0.036986351 -4.69959021 -4.99734449 -0.036986351 4.30654621 -7.1635685 -0.036986351 4.30654812
		 -4.99734354 -0.036986351 -7.13393021 -4.99734354 -0.036986351 -4.69959021 -7.1635685 -0.036986351 -4.69959021
		 -7.16356993 -0.036986351 -7.13393021 2.37368393 -0.036986351 -4.69959021 4.41196966 -0.036986351 -4.69959021
		 2.37368393 -0.036986351 -7.13392925 4.41197014 -0.036986351 -7.13392925 2.37368441 3.75196934 -4.69959021
		 2.37368393 3.75196934 -7.13392925 4.41197014 3.75196934 -7.13392925 4.41196871 3.75196934 -4.69959021
		 2.37368393 7.66403294 -1.20132732 4.41196966 7.66403294 -1.20132732 2.37368393 3.75196934 -1.20132732
		 4.41196966 3.75196934 -1.20132732 2.37368393 7.32684469 -4.69959021 2.37368393 7.32684469 -7.13392925
		 4.41197014 7.32684469 -7.13392925 4.41196966 7.32684469 -4.69959021 4.41196966 7.32684469 -1.20132732
		 2.37368393 7.32684469 -1.20132732 2.37368393 5.61349678 -4.69959021 2.37368393 5.61349678 -1.20132732
		 4.41196966 5.61349678 -1.20132732 4.41196966 5.61349678 -4.69959021 4.41197014 5.61349678 -7.13392925
		 2.37368393 5.61349678 -7.13392925 2.37368393 6.64816666 -4.69959021 2.37368393 6.64816666 -7.13392925
		 4.41197014 6.64816666 -7.13392925 4.41197014 6.64816666 -4.6995883 4.41197014 6.64816666 -1.20132732
		 2.37368393 6.64816666 -1.20132732 2.37368393 6.32479858 -4.69959021 2.37368393 6.32479858 -1.20132732
		 4.41197014 6.32479858 -1.20132732 4.41197014 6.32479858 -4.69959021 4.41197014 6.32479858 -7.13392925
		 2.37368393 6.32479858 -7.13392925 2.37368393 4.94622135 -4.69958973 2.37368393 4.94622135 -1.20132732
		 4.41196966 4.94622135 -1.20132732 4.41196966 4.94622135 -4.69958973 4.41197014 4.94622135 -7.13392925
		 2.37368393 4.94622135 -7.13392925 2.37368393 4.65689087 -4.69958973 2.37368393 4.65689087 -1.20132732
		 4.41196966 4.65689087 -1.20132732 4.41196966 4.65689087 -4.69958973 4.41197014 4.65689087 -7.13392925
		 2.37368393 4.65689087 -7.13392925 2.37368393 7.66403294 -2.38913465 2.37368345 7.32684469 -2.38913465
		 2.37368393 6.64816666 -2.38913465 2.37368393 6.32479858 -2.38913465 2.37368393 5.61349678 -2.38913465
		 2.37368393 4.94622135 -2.38913441 2.37368393 4.65689087 -2.38913441 2.37368393 3.75196934 -2.38913465
		 4.41196966 3.75196934 -2.38913465 4.41196918 4.65689087 -2.38913441 4.41196918 4.94622135 -2.38913441
		 4.41196918 5.61349678 -2.38913465 4.41197014 6.32479858 -2.38913465 4.41197014 6.64816666 -2.38913465
		 4.41196966 7.32684469 -2.38913488 4.41196966 7.66403294 -2.38913465 2.37368393 7.66403294 -3.69963455
		 2.37368393 7.32684469 -3.69963455 2.37368393 6.64816666 -3.69963455 2.37368393 6.32479858 -3.69963455
		 2.37368393 5.61349678 -3.69963455 2.37368393 4.94622135 -3.69963431 2.37368393 4.65689087 -3.69963431
		 2.37368393 3.75196934 -3.69963455 4.41196966 3.75196934 -3.69963455 4.41196918 4.65689087 -3.69963431
		 4.41196918 4.94622135 -3.69963431 4.41196918 5.61349678 -3.69963455 4.41197014 6.32479858 -3.69963455
		 4.41197014 6.64816666 -3.69963455 4.41196966 7.32684469 -3.69963455 4.41196966 7.66403294 -3.69963455
		 4.74952126 4.65689087 -2.38913441 4.74952126 4.94622135 -2.38913441 4.74952126 4.65689087 -3.69963431
		 4.74952126 4.94622135 -3.69963431 4.74952221 6.32479858 -2.38913465 4.74952221 6.64816666 -2.38913465
		 4.74952221 6.32479858 -3.69963455 4.74952221 6.64816666 -3.69963455 2.37368345 7.32684469 -2.49386573
		 2.37368393 7.66403294 -2.49386597 4.41196966 7.66403294 -2.49386597 4.41196966 7.32684469 -2.49386597
		 4.41197014 6.64816666 -2.49386597 4.74952221 6.64816666 -2.49386597;
	setAttr ".vt[166:251]" 4.74952221 6.32479858 -2.49386573 4.41197014 6.32479858 -2.49386573
		 4.41196918 5.61349678 -2.49386573 4.41196918 4.94622135 -2.49386549 4.74952126 4.94622135 -2.49386549
		 4.74952126 4.65689087 -2.49386549 4.41196918 4.65689087 -2.49386549 4.41196966 3.75196934 -2.49386597
		 2.37368393 3.75196934 -2.49386597 2.37368393 4.65689087 -2.49386573 2.37368393 4.94622135 -2.49386573
		 2.37368393 5.61349678 -2.49386597 2.37368393 6.32479858 -2.49386597 2.37368393 6.64816666 -2.49386573
		 2.37368393 7.66403294 -3.59944773 2.37368393 7.32684469 -3.59944725 2.37368393 6.64816666 -3.59944725
		 2.37368393 6.32479858 -3.59944773 2.37368393 5.61349678 -3.59944773 2.37368393 4.94622135 -3.59944749
		 2.37368393 4.65689087 -3.59944749 2.37368393 3.75196934 -3.59944773 4.41196966 3.75196934 -3.59944773
		 4.41196918 4.65689087 -3.59944701 4.74952126 4.65689087 -3.59944701 4.74952126 4.94622135 -3.59944701
		 4.41196918 4.94622135 -3.59944701 4.41196918 5.61349678 -3.59944725 4.41197014 6.32479858 -3.59944725
		 4.74952221 6.32479858 -3.59944725 4.74952221 6.64816666 -3.59944773 4.41197014 6.64816666 -3.59944773
		 4.41196966 7.32684469 -3.59944773 4.41196966 7.66403294 -3.59944773 4.63239765 6.32479858 -2.38913465
		 4.63239765 6.32479858 -2.49386573 4.63239765 6.32479858 -3.59944725 4.63239765 6.32479858 -3.69963455
		 4.63239765 6.64816666 -3.69963455 4.63239765 6.64816666 -3.59944773 4.63239765 6.64816666 -2.49386597
		 4.63239765 6.64816666 -2.38913465 4.63269615 4.65689087 -2.38913441 4.63269615 4.65689087 -2.49386549
		 4.63269615 4.65689087 -3.59944677 4.63269615 4.65689087 -3.69963455 4.63269615 4.94622135 -3.69963455
		 4.63269615 4.94622135 -3.59944701 4.63269615 4.94622135 -2.49386549 4.63269615 4.94622135 -2.38913441
		 4.41196918 4.94622135 -2.49386549 4.41196918 4.94622135 -3.59944701 4.63269615 4.94622135 -2.49386549
		 4.74952126 4.94622135 -3.59944701 4.63269615 4.94622135 -3.59944701 4.74952126 4.94622135 -2.49386549
		 4.41196918 4.94622135 -2.49386549 4.41196918 4.94622135 -3.59944701 4.41196918 4.65689087 -3.59944701
		 4.63269615 4.65689087 -3.59944677 4.41196918 4.94624329 -3.59944701 4.63269615 4.94624329 -3.59944677
		 4.41196918 4.94622135 -2.49386549 4.41196918 4.94622135 -3.59944701 4.63269615 4.94602394 -2.49386549
		 4.41196918 4.94602394 -2.49386549 4.63269615 4.94588089 -2.49386549 4.63269615 4.94588089 -3.59944677
		 4.41196918 4.65689087 -2.47781706 4.41196918 4.94624329 -2.47781706 4.41197014 6.64809847 -3.59944725
		 4.63239765 6.64809847 -3.59944725 4.63239765 6.64809847 -2.49386573 4.41197014 6.64809847 -2.49386573
		 4.41197014 6.32479858 -2.49336195 4.41197014 6.64809847 -2.49336195 4.63239765 6.64829826 -2.49386573
		 4.63239765 6.64829826 -3.59944725 -4.99734354 8.84018421 -7.73880005 -4.99734354 7.66403294 -7.73880005
		 -7.16356993 7.66403294 -7.73880005 -7.16356993 8.84018421 -7.73880005 2.37368393 8.84018421 -7.7387991
		 2.37368393 7.66403294 -7.7387991 5.086142063 7.66403294 -7.73879814 5.086142063 8.84018421 -7.73879814;
	setAttr -s 488 ".ed";
	setAttr ".ed[0:165]"  0 12 0 2 15 1 4 14 0 6 13 0 0 2 1 1 3 1 2 24 0 3 27 0
		 4 6 0 5 7 0 6 23 0 7 20 0 8 1 0 9 7 0 10 5 0 11 3 1 8 29 0 9 10 1 10 18 1 12 8 1
		 13 9 0 14 10 0 15 11 1 12 30 0 13 14 1 14 17 1 16 4 0 17 25 1 18 26 1 19 5 0 20 28 0
		 21 9 0 22 13 0 23 31 0 16 17 1 17 18 1 18 19 1 19 20 1 20 21 0 21 22 1 22 23 0 23 16 1
		 24 16 0 25 15 1 26 11 1 27 19 0 28 1 0 29 21 0 30 22 1 31 0 0 24 25 1 25 26 1 26 27 1
		 27 28 1 28 29 0 29 30 1 30 31 0 31 24 1 20 32 0 21 33 0 32 33 0 9 34 0 33 34 0 7 35 0
		 34 35 0 35 32 0 6 36 0 13 37 0 36 37 0 22 38 0 38 37 0 23 39 0 38 39 0 36 39 0 8 40 0
		 29 41 0 40 41 0 28 42 0 42 41 0 1 43 0 42 43 0 40 43 0 30 44 0 31 45 0 44 45 0 12 46 0
		 46 44 0 0 47 0 47 46 0 45 47 0 32 48 0 33 49 0 48 49 0 34 50 0 49 50 0 35 51 0 50 51 0
		 51 48 0 28 52 0 29 53 0 52 53 0 21 54 0 53 54 0 20 55 0 55 54 0 55 52 0 40 56 0 41 57 0
		 56 57 0 42 58 0 58 57 0 43 59 0 58 59 0 56 59 0 48 60 0 49 61 0 60 61 0 50 62 0 61 62 0
		 51 63 0 62 63 0 63 60 0 52 64 0 53 65 0 64 65 0 54 66 0 65 66 0 55 67 0 67 66 0 67 64 0
		 56 68 0 57 69 0 68 69 0 58 70 0 70 69 0 59 71 0 70 71 0 68 71 0 44 84 1 45 87 1 72 73 0
		 46 85 0 74 72 0 47 86 0 75 74 0 73 75 0 76 72 0 77 74 0 78 75 0 79 73 0 76 77 1 77 78 1
		 78 79 1 79 76 0 44 136 0 45 151 0 80 81 0 76 143 0 80 89 0 79 144 0 83 82 0 81 88 0
		 84 96 1 85 97 0 86 98 0 87 99 1;
	setAttr ".ed[166:331]" 88 100 0 89 101 0 84 85 1 85 86 1 86 87 1 87 150 1 88 89 1
		 89 121 1 90 108 1 91 109 0 92 110 0 93 111 1 94 112 0 95 113 0 90 140 1 91 92 1 92 131 1
		 93 94 1 94 95 1 95 90 1 96 102 1 97 107 0 98 106 0 99 105 1 100 104 0 101 103 0 96 97 1
		 97 98 1 98 99 1 99 149 1 100 101 1 101 122 1 102 90 1 103 91 0 104 92 0 105 93 1
		 106 94 0 107 95 0 102 139 1 103 104 1 104 132 1 105 106 1 106 107 1 107 102 1 108 114 1
		 109 115 0 110 116 0 111 117 1 112 118 0 113 119 0 108 141 1 109 110 1 110 130 1 111 112 1
		 112 113 1 113 108 1 114 76 1 115 82 0 116 83 0 117 79 1 118 78 0 119 77 0 114 142 1
		 115 116 1 116 129 1 117 118 1 118 119 1 119 114 1 120 80 0 121 160 1 122 179 1 123 103 1
		 124 91 1 125 109 1 126 115 1 127 82 0 128 83 0 129 172 0 130 169 0 131 168 1 132 167 0
		 133 100 1 134 88 1 135 81 0 120 121 1 121 122 1 122 123 1 123 124 1 124 125 1 125 126 1
		 126 127 1 127 128 1 128 129 1 129 130 0 130 131 1 131 132 1 132 133 0 133 134 1 134 135 1
		 135 120 1 136 180 0 137 84 1 138 96 1 139 183 1 140 184 1 141 185 1 142 186 1 143 187 0
		 144 188 0 145 117 1 146 111 1 147 93 1 148 105 1 149 197 0 150 198 1 151 199 0 136 137 1
		 137 138 1 138 139 1 139 140 1 140 141 1 141 142 1 142 143 1 143 144 1 144 145 1 145 146 0
		 146 147 1 147 148 1 148 149 0 149 150 1 150 151 1 151 136 1 129 208 0 130 215 0 152 153 0
		 145 211 0 152 171 0 146 212 0 154 155 0 153 170 0 132 200 0 133 207 0 156 157 0 148 203 0
		 156 166 0 149 204 0 158 159 0 159 196 0 160 181 1 161 120 0 162 135 0 163 134 1 164 133 0
		 165 157 0 166 195 0 167 194 0 168 193 1 169 192 0 170 191 0 171 190 0 172 189 0 173 128 0
		 174 127 0 175 126 1 176 125 1 177 124 1;
	setAttr ".ed[332:487]" 178 123 1 179 182 1 160 161 1 161 162 1 162 163 1 163 164 1
		 164 206 0 165 166 1 166 201 1 167 168 1 168 169 1 169 214 0 170 171 1 171 209 1 172 173 1
		 173 174 1 174 175 1 175 176 1 176 177 1 177 178 1 178 179 1 179 160 1 180 161 0 181 137 1
		 182 138 1 183 178 1 184 177 1 185 176 1 186 175 1 187 174 0 188 173 0 189 145 0 190 154 0
		 191 155 0 192 146 0 193 147 1 194 148 0 195 158 0 196 165 0 197 164 0 198 163 1 199 162 0
		 180 181 1 181 182 1 182 183 1 183 184 1 184 185 1 185 186 1 186 187 1 187 188 1 188 189 1
		 189 210 0 190 191 1 191 213 0 192 193 1 193 194 1 194 202 0 195 196 1 196 205 1 197 198 1
		 198 199 1 199 180 1 200 156 0 201 167 0 202 195 1 203 158 0 204 159 0 205 197 0 206 165 1
		 207 157 0 200 201 1 201 202 0 202 203 1 203 204 1 204 205 1 205 206 0 206 207 1 207 200 1
		 208 152 0 209 172 0 210 190 1 211 154 0 212 155 0 213 192 0 214 170 0 215 153 0 208 209 1
		 209 210 0 210 211 1 211 212 1 212 213 1 213 214 0 214 215 1 215 208 1 169 216 0 192 217 0
		 216 217 0 214 218 0 216 218 0 191 219 0 213 220 0 219 220 0 220 217 0 170 221 0 218 221 0
		 169 222 0 192 223 0 222 223 0 189 224 0 210 225 0 224 225 0 224 226 0 225 227 0 226 227 0
		 169 228 0 192 229 0 228 229 0 209 230 0 172 231 0 230 231 0 209 232 0 210 233 0 232 233 0
		 224 234 0 226 235 0 234 235 0 194 236 0 202 237 0 236 237 0 201 238 0 167 239 0 238 239 0
		 194 240 0 236 241 0 240 241 0 201 242 0 202 243 0 242 243 0 11 244 1 8 245 1 244 245 1
		 1 246 0 245 246 0 3 247 0 246 247 0 244 247 0 15 248 1 12 249 1 248 249 1 249 245 0
		 248 244 0 0 250 0 250 249 0 2 251 0 251 248 0 250 251 0;
	setAttr -s 234 -ch 936 ".fc[0:233]" -type "polyFaces" 
		f 4 472 474 476 -478
		mu 0 4 402 403 404 405
		f 4 18 36 29 -15
		mu 0 4 260 261 262 263
		f 4 17 14 9 -14
		mu 0 4 410 411 412 413
		f 4 116 118 120 121
		mu 0 4 280 281 282 283
		f 4 37 -12 -10 -30
		mu 0 4 68 69 70 71
		f 4 10 41 26 8
		mu 0 4 78 79 80 81
		f 4 39 32 20 -32
		mu 0 4 284 285 286 287
		f 4 24 21 -18 -21
		mu 0 4 414 415 411 410
		f 4 25 35 -19 -22
		mu 0 4 264 265 261 260
		f 4 480 481 -473 -483
		mu 0 4 406 407 403 402
		f 4 68 -71 72 -74
		mu 0 4 302 303 304 305
		f 4 2 -25 -4 -9
		mu 0 4 416 415 414 417
		f 4 34 -26 -3 -27
		mu 0 4 268 265 264 269
		f 4 484 -481 -487 -488
		mu 0 4 408 407 406 409
		f 4 50 -28 -35 -43
		mu 0 4 273 270 265 268
		f 4 -36 27 51 -29
		mu 0 4 261 265 270 266
		f 4 -37 28 52 45
		mu 0 4 262 261 266 267
		f 4 53 -31 -38 -46
		mu 0 4 72 73 69 68
		f 4 124 126 -129 129
		mu 0 4 306 307 308 309
		f 4 55 48 -40 -48
		mu 0 4 288 289 285 284
		f 4 -41 -49 56 -34
		mu 0 4 292 285 289 293
		f 4 -42 33 57 42
		mu 0 4 80 79 82 83
		f 4 1 -44 -51 -7
		mu 0 4 277 274 270 273
		f 4 -52 43 22 -45
		mu 0 4 266 270 274 271
		f 4 -53 44 15 7
		mu 0 4 267 266 271 272
		f 4 -47 -54 -8 -6
		mu 0 4 74 73 72 75
		f 4 132 -135 136 -138
		mu 0 4 310 311 312 313
		f 4 23 -56 -17 -20
		mu 0 4 290 289 288 291
		f 4 -141 -143 -145 -146
		mu 0 4 314 315 316 317
		f 4 -58 49 4 6
		mu 0 4 83 82 84 85
		f 4 38 59 -61 -59
		mu 0 4 6 7 13 12
		f 4 31 61 -63 -60
		mu 0 4 7 4 14 13
		f 4 13 63 -65 -62
		mu 0 4 4 1 15 14
		f 4 11 58 -66 -64
		mu 0 4 1 6 12 15
		f 4 3 67 -69 -67
		mu 0 4 0 5 17 16
		f 4 -33 69 70 -68
		mu 0 4 5 8 18 17
		f 4 40 71 -73 -70
		mu 0 4 8 9 19 18
		f 4 -11 66 73 -72
		mu 0 4 9 0 16 19
		f 4 16 75 -77 -75
		mu 0 4 3 11 21 20
		f 4 -55 77 78 -76
		mu 0 4 11 10 22 21
		f 4 46 79 -81 -78
		mu 0 4 10 2 23 22
		f 4 -13 74 81 -80
		mu 0 4 2 3 20 23
		f 4 -57 82 84 -84
		mu 0 4 418 419 420 421
		f 4 -24 85 86 -83
		mu 0 4 289 290 294 295
		f 4 -1 87 88 -86
		mu 0 4 318 319 320 321
		f 4 -50 83 89 -88
		mu 0 4 322 323 324 325
		f 4 60 91 -93 -91
		mu 0 4 12 13 25 24
		f 4 62 93 -95 -92
		mu 0 4 13 14 26 25
		f 4 64 95 -97 -94
		mu 0 4 14 15 27 26
		f 4 65 90 -98 -96
		mu 0 4 15 12 24 27
		f 4 54 99 -101 -99
		mu 0 4 10 11 29 28
		f 4 47 101 -103 -100
		mu 0 4 11 7 30 29
		f 4 -39 103 104 -102
		mu 0 4 7 6 31 30
		f 4 30 98 -106 -104
		mu 0 4 6 10 28 31
		f 4 76 107 -109 -107
		mu 0 4 20 21 33 32
		f 4 -79 109 110 -108
		mu 0 4 21 22 34 33
		f 4 80 111 -113 -110
		mu 0 4 22 23 35 34
		f 4 -82 106 113 -112
		mu 0 4 23 20 32 35
		f 4 92 115 -117 -115
		mu 0 4 422 423 424 425
		f 4 94 117 -119 -116
		mu 0 4 88 89 90 91
		f 4 96 119 -121 -118
		mu 0 4 426 427 428 429
		f 4 97 114 -122 -120
		mu 0 4 92 93 94 95
		f 4 100 123 -125 -123
		mu 0 4 430 431 432 433
		f 4 102 125 -127 -124
		mu 0 4 96 97 98 99
		f 4 -105 127 128 -126
		mu 0 4 434 435 436 437
		f 4 105 122 -130 -128
		mu 0 4 100 101 102 103
		f 4 108 131 -133 -131
		mu 0 4 104 105 106 107
		f 4 -111 133 134 -132
		mu 0 4 438 439 440 441
		f 4 112 135 -137 -134
		mu 0 4 108 109 110 111
		f 4 -114 130 137 -136
		mu 0 4 442 443 444 445
		f 4 153 146 140 -150
		mu 0 4 446 447 448 449
		f 4 150 147 142 -147
		mu 0 4 112 113 114 115
		f 4 151 148 144 -148
		mu 0 4 450 451 452 453
		f 4 152 149 145 -149
		mu 0 4 170 171 172 173
		f 4 192 187 209 -187
		mu 0 4 133 134 128 127
		f 4 193 188 208 -188
		mu 0 4 462 463 461 460
		f 4 194 189 207 -189
		mu 0 4 190 191 186 185
		f 4 196 191 205 -191
		mu 0 4 468 469 470 471
		f 4 265 234 156 -250
		mu 0 4 326 327 328 329
		f 4 197 252 237 -192
		mu 0 4 166 162 158 163
		f 4 257 242 160 -242
		mu 0 4 338 339 340 341
		f 4 206 262 247 190
		mu 0 4 220 215 223 224
		f 4 -87 141 -169 -139
		mu 0 4 148 149 141 140
		f 4 -89 143 -170 -142
		mu 0 4 466 467 465 464
		f 4 -90 139 -171 -144
		mu 0 4 205 206 198 197
		f 4 -249 264 249 161
		mu 0 4 226 222 225 227
		f 4 -157 158 -173 -162
		mu 0 4 476 477 473 472
		f 4 250 -174 -159 -235
		mu 0 4 167 165 168 169
		f 4 -239 254 239 -176
		mu 0 4 159 153 145 154
		f 4 -182 175 217 -177
		mu 0 4 475 474 478 479
		f 4 218 260 -183 176
		mu 0 4 211 210 209 216
		f 4 -184 177 219 -179
		mu 0 4 180 181 177 176
		f 4 -185 178 220 -180
		mu 0 4 458 459 457 456
		f 4 -186 179 221 -175
		mu 0 4 122 123 119 118
		f 4 168 163 -193 -163
		mu 0 4 140 141 134 133
		f 4 169 164 -194 -164
		mu 0 4 464 465 463 462
		f 4 170 165 -195 -165
		mu 0 4 197 198 191 190
		f 4 -248 263 248 166
		mu 0 4 224 223 222 226
		f 4 172 167 -197 -167
		mu 0 4 472 473 469 468
		f 4 173 251 -198 -168
		mu 0 4 168 165 162 166
		f 4 -238 253 238 -200
		mu 0 4 163 158 153 159
		f 4 -206 199 181 -201
		mu 0 4 471 470 474 475
		f 4 182 261 -207 200
		mu 0 4 216 209 215 220
		f 4 -208 201 183 -203
		mu 0 4 185 186 181 180
		f 4 -209 202 184 -204
		mu 0 4 460 461 459 458
		f 4 -210 203 185 -199
		mu 0 4 127 128 123 122
		f 4 -240 255 240 -212
		mu 0 4 154 145 139 146
		f 4 -218 211 229 -213
		mu 0 4 479 478 480 481
		f 4 230 259 -219 212
		mu 0 4 203 195 210 211
		f 4 -220 213 231 -215
		mu 0 4 176 177 175 174
		f 4 -221 214 232 -216
		mu 0 4 456 457 455 454
		f 4 -222 215 233 -211
		mu 0 4 118 119 117 116
		f 4 -241 256 241 -224
		mu 0 4 146 139 138 147
		f 4 -230 223 -161 -225
		mu 0 4 481 480 482 483
		f 4 258 -231 224 -243
		mu 0 4 196 195 203 204
		f 4 -232 225 -153 -227
		mu 0 4 174 175 171 170
		f 4 -233 226 -152 -228
		mu 0 4 454 455 451 450
		f 4 -234 227 -151 -223
		mu 0 4 116 117 113 112
		f 4 374 -315 334 -355
		mu 0 4 160 156 161 164
		f 4 353 314 375 -334
		mu 0 4 157 161 156 151
		f 4 352 333 376 357
		mu 0 4 152 157 151 143
		f 4 351 -358 377 358
		mu 0 4 144 152 143 136
		f 4 350 -359 378 359
		mu 0 4 137 144 136 130
		f 4 349 -360 379 360
		mu 0 4 132 137 130 126
		f 4 348 -361 380 361
		mu 0 4 131 132 126 125
		f 4 381 362 347 -362
		mu 0 4 344 345 343 342
		f 4 382 -327 346 -363
		mu 0 4 184 183 188 189
		f 4 344 325 384 -325
		mu 0 4 228 229 230 231
		f 4 342 323 386 -323
		mu 0 4 201 202 194 193
		f 4 341 322 387 -322
		mu 0 4 208 201 193 200
		f 4 339 320 389 370
		mu 0 4 236 237 238 239
		f 4 337 -372 391 372
		mu 0 4 218 219 214 213
		f 4 336 -373 392 373
		mu 0 4 221 218 213 217
		f 4 393 354 335 -374
		mu 0 4 332 333 331 330
		f 4 138 -268 -283 -155
		mu 0 4 148 140 150 155
		f 4 -284 267 162 -269
		mu 0 4 142 150 140 133
		f 4 -285 268 186 204
		mu 0 4 135 142 133 127
		f 4 -286 -205 198 180
		mu 0 4 129 135 127 122
		f 4 -287 -181 174 216
		mu 0 4 124 129 122 118
		f 4 -288 -217 210 228
		mu 0 4 121 124 118 116
		f 4 -289 -229 222 157
		mu 0 4 120 121 116 112
		f 4 -154 159 -290 -158
		mu 0 4 348 349 347 346
		f 4 -226 -276 -291 -160
		mu 0 4 171 175 178 179
		f 4 -292 275 -214 -277
		mu 0 4 182 178 175 177
		f 4 -293 276 -178 -278
		mu 0 4 187 182 177 181
		f 4 -294 277 -202 -279
		mu 0 4 192 187 181 186
		f 4 -295 278 -190 195
		mu 0 4 199 192 186 191
		f 4 -296 -196 -166 171
		mu 0 4 207 199 191 198
		f 4 -297 -172 -140 155
		mu 0 4 212 207 198 206
		f 4 -85 154 -298 -156
		mu 0 4 336 337 335 334
		f 4 425 410 300 -418
		mu 0 4 484 485 486 487
		f 4 345 419 412 -326
		mu 0 4 350 351 352 353
		f 4 421 414 -305 -414
		mu 0 4 490 491 492 493
		f 4 385 423 416 324
		mu 0 4 362 363 364 365
		f 4 409 394 308 -402
		mu 0 4 496 497 498 499
		f 4 340 403 396 -321
		mu 0 4 366 367 368 369
		f 4 405 398 -313 -398
		mu 0 4 502 503 504 505
		f 4 390 407 400 -371
		mu 0 4 378 379 380 381
		f 4 -335 -236 -251 -316
		mu 0 4 164 161 165 167
		f 4 -336 315 -266 -317
		mu 0 4 330 331 327 326
		f 4 -265 -318 -337 316
		mu 0 4 225 222 218 221
		f 4 -264 -319 -338 317
		mu 0 4 222 223 219 218
		f 4 -401 408 401 -320
		mu 0 4 381 380 384 385
		f 4 -309 310 -340 319
		mu 0 4 240 241 237 236
		f 4 402 -341 -311 -395
		mu 0 4 370 367 366 371
		f 4 -262 245 -342 -247
		mu 0 4 215 209 201 208
		f 4 -261 244 -343 -246
		mu 0 4 209 210 202 201
		f 4 -417 424 417 305
		mu 0 4 390 391 392 393
		f 4 -301 302 -345 -306
		mu 0 4 232 233 229 228
		f 4 418 -346 -303 -411
		mu 0 4 354 351 350 355
		f 4 -347 -244 -259 -328
		mu 0 4 189 188 195 196
		f 4 -348 327 -258 -329
		mu 0 4 342 343 339 338
		f 4 -257 -330 -349 328
		mu 0 4 138 139 132 131
		f 4 -256 -331 -350 329
		mu 0 4 139 145 137 132
		f 4 -255 -332 -351 330
		mu 0 4 145 153 144 137
		f 4 -254 -333 -352 331
		mu 0 4 153 158 152 144
		f 4 -253 236 -353 332
		mu 0 4 158 162 157 152
		f 4 -252 235 -354 -237
		mu 0 4 162 165 161 157
		f 4 282 -356 -375 -267
		mu 0 4 155 150 156 160
		f 4 -376 355 283 -357
		mu 0 4 151 156 150 142
		f 4 -377 356 284 269
		mu 0 4 143 151 142 135
		f 4 -378 -270 285 270
		mu 0 4 136 143 135 129
		f 4 -379 -271 286 271
		mu 0 4 130 136 129 124
		f 4 -380 -272 287 272
		mu 0 4 126 130 124 121
		f 4 -381 -273 288 273
		mu 0 4 125 126 121 120
		f 4 289 274 -382 -274
		mu 0 4 346 347 345 344
		f 4 290 -364 -383 -275
		mu 0 4 179 178 183 184
		f 4 -413 420 413 -365
		mu 0 4 353 352 356 357
		f 4 -385 364 304 -366
		mu 0 4 231 230 234 235
		f 4 422 -386 365 -415
		mu 0 4 396 397 398 399
		f 4 -387 366 292 -368
		mu 0 4 193 194 182 187
		f 4 -388 367 293 -369
		mu 0 4 200 193 187 192
		f 4 -397 404 397 -370
		mu 0 4 369 368 372 373
		f 4 -390 369 312 313
		mu 0 4 239 238 242 243
		f 4 406 -391 -314 -399
		mu 0 4 382 379 378 383
		f 4 -392 -280 295 280
		mu 0 4 213 214 199 207
		f 4 -393 -281 296 281
		mu 0 4 217 213 207 212
		f 4 297 266 -394 -282
		mu 0 4 334 335 333 332
		f 4 246 -396 -403 -307
		mu 0 4 374 375 367 370
		f 4 -405 -389 368 309
		mu 0 4 372 368 376 377
		f 4 294 311 -406 -310
		mu 0 4 506 507 503 502
		f 4 279 -400 -407 -312
		mu 0 4 386 387 379 382
		f 4 -409 -339 318 307
		mu 0 4 384 380 388 389
		f 4 -263 306 -410 -308
		mu 0 4 500 501 497 496
		f 4 243 -412 -419 -299
		mu 0 4 358 359 351 354
		f 4 -421 -384 363 301
		mu 0 4 356 352 360 361
		f 4 291 303 -422 -302
		mu 0 4 494 495 491 490
		f 4 -367 -416 -423 -304
		mu 0 4 400 401 397 396
		f 4 -425 -344 -245 299
		mu 0 4 392 391 394 395
		f 4 -260 298 -426 -300
		mu 0 4 488 489 485 484
		f 4 -324 426 428 -428
		mu 0 4 36 37 38 39
		f 4 343 429 -431 -427
		mu 0 4 40 41 42 43
		f 4 385 432 -434 -432
		mu 0 4 44 45 46 47
		f 4 415 427 -435 -433
		mu 0 4 48 49 50 51
		f 4 416 435 -437 -430
		mu 0 4 52 53 54 55
		f 4 323 438 -440 -438
		mu 0 4 56 57 58 59
		f 4 383 441 -443 -441
		mu 0 4 60 61 62 63
		f 4 442 444 -446 -444
		mu 0 4 508 509 510 511
		f 4 323 447 -449 -447
		mu 0 4 64 65 66 67
		f 4 411 450 -452 -450
		mu 0 4 512 513 514 515
		f 4 -420 452 454 -454
		mu 0 4 244 245 246 247
		f 4 443 456 -458 -456
		mu 0 4 248 249 250 251
		f 4 388 459 -461 -459
		mu 0 4 516 517 518 519
		f 4 395 462 -464 -462
		mu 0 4 520 521 522 523
		f 4 458 465 -467 -465
		mu 0 4 252 253 254 255
		f 4 -404 467 469 -469
		mu 0 4 256 257 258 259
		f 4 12 473 -475 -472
		mu 0 4 291 298 299 296
		f 4 5 475 -477 -474
		mu 0 4 74 75 76 77
		f 4 -16 470 477 -476
		mu 0 4 272 271 275 276
		f 4 19 471 -482 -480
		mu 0 4 290 291 296 297
		f 4 -23 478 482 -471
		mu 0 4 271 274 278 275
		f 4 0 479 -485 -484
		mu 0 4 300 290 297 301
		f 4 -2 485 486 -479
		mu 0 4 274 277 279 278
		f 4 -5 483 487 -486
		mu 0 4 85 84 86 87;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "2E71968E-4099-B28A-62E9-D5912FD8630C";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "2A6A4D0D-4519-C0BF-43D4-BEA3772FFB14";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "F23670A3-4915-EA7B-03E3-168AAC99630E";
createNode displayLayerManager -n "layerManager";
	rename -uid "48680E77-4B11-8B0F-6E7C-3B9DB7130320";
createNode displayLayer -n "defaultLayer";
	rename -uid "53D399C6-464B-2395-11FB-8EBF858A1B52";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "AA43A4DA-44DF-22D2-264F-C0A57FAC5E2C";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "E9929EB6-4DB8-6E35-708D-0A8FA1A3551C";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "DF5A9613-4D3D-9E6D-987A-36A4ADC78063";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 700\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"straight\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "F538E825-4A3A-B3CD-21CB-8C8C800F2070";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyAutoProj -n "polyAutoProj1";
	rename -uid "CE6C641D-49B8-7DD0-5A77-94879A68AC66";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:233]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".s" -type "double3" 14.536541938781738 14.536541938781738 14.536541938781738 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode polyAutoProj -n "polyAutoProj2";
	rename -uid "4118B450-48A3-3F94-B634-9297CC196645";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:233]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".s" -type "double3" 14.536541938781738 14.536541938781738 14.536541938781738 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyAutoProj2.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySurfaceShape1.o" "polyAutoProj1.ip";
connectAttr "pCubeShape1.wm" "polyAutoProj1.mp";
connectAttr "polyAutoProj1.out" "polyAutoProj2.ip";
connectAttr "pCubeShape1.wm" "polyAutoProj2.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Desk.ma
